10	"Defects,"	1
12	"Information	1
16	"Uglification,"'	1
11	"purpose"?'	1
11	'--Mystery,	1
10	'--where's	1
10	'Beautiful	2
12	'By-the-bye,	1
10	'Certainly	1
10	'Consider,	1
10	'Curiouser	1
10	'EVERYBODY	1
10	'Everybody	1
13	'Everything's	1
12	'Fifteenth,'	1
11	'Fourteenth	1
10	'Hjckrrh!'	1
11	'It's--it's	1
11	'Nonsense!'	1
10	'Nothing,'	1
10	'Serpent!'	1
10	'Silence!'	1
12	'Sixteenth,'	1
10	'Treacle,'	2
12	'Twenty-four	1
13	'UNimportant,	2
12	'creatures,'	1
13	'explanations	1
11	'flamingoes	1
12	'important,'	1
10	'jury-men'	1
13	'they--you've	1
14	'unimportant.'	1
10	(available	1
11	64-6221541.	1
10	ADVENTURES	3
10	Additional	1
10	Adventures	4
11	Adventures,	1
12	Alice)--'and	1
12	Antipathies,	1
11	Australia?'	1
13	Beau--ootiful	4
10	Beautiful,	3
14	CONSEQUENTIAL,	1
10	CURTSEYING	1
11	Canterbury,	1
11	Caterpillar	11
13	Caterpillar's	1
12	Caterpillar,	2
12	Caterpillar.	12
12	Caterpillar;	1
11	Caucus-Race	1
13	Caucus-race.'	1
13	Caucus-race?'	1
11	Christmas.'	1
10	Compliance	1
10	Conqueror,	1
11	Conqueror.'	1
13	Contributions	1
14	Croquet-Ground	1
10	DISCLAIMER	1
10	DISTRIBUTE	1
11	DISTRIBUTOR	1
10	Derision.'	1
12	Distraction,	1
10	Dormouse!'	1
10	Dormouse's	1
10	Dormouse,'	2
13	Drawling--the	1
15	Drawling-master	1
10	Everything	1
11	FOUNDATION,	1
10	Fairbanks,	1
12	Fish-Footman	2
10	Forty-two.	1
10	Foundation	14
11	Foundation"	1
12	Foundation's	3
11	Foundation,	4
11	Foundation.	1
12	Foundation."	1
12	Frog-Footman	1
12	GUTENBERG-tm	1
10	Geography.	1
10	Gutenberg"	4
12	Gutenberg"),	1
11	Gutenberg's	2
12	Gutenberg-tm	53
14	Gutenberg-tm's	1
13	Gutenberg-tm,	1
13	Gutenberg-tm.	1
10	Gutenberg:	1
10	HEARTHRUG,	1
10	INCIDENTAL	1
11	Information	4
13	International	1
16	Jack-in-the-box,	1
10	LIABILITY,	1
11	MARMALADE',	1
15	MERCHANTIBILITY	1
10	MILLENNIUM	1
11	March--just	1
11	Mississippi	1
14	Multiplication	1
11	NEGLIGENCE,	1
10	Normans--"	1
12	Northumbria,	1
15	Northumbria--"'	1
11	POSSIBILITY	1
10	Pennyworth	2
10	Quadrille,	1
11	Quadrille?'	1
11	REPLACEMENT	1
15	Rabbit's--'Pat!	1
11	Rabbit-Hole	1
14	Redistributing	1
14	Redistribution	1
11	Replacement	1
11	SLUGGARD,"'	1
11	SOMEWHERE,'	1
11	Seaography:	1
12	Shakespeare,	1
11	Stretching,	1
11	Tortoise--'	1
10	Turtle--we	1
13	Uglification,	1
10	Volunteers	1
17	WAISTCOAT-POCKET,	1
10	WARRANTIES	2
17	WASHING--extra."'	1
10	WHATEVER?'	1
10	WILLIAM,"'	1
10	WONDERLAND	3
10	Wonderland	2
11	Wonderland,	3
11	YOU.--Come,	1
10	acceptance	1
10	accessible	1
12	accidentally	1
10	accordance	2
10	accounting	1
12	accusation!'	1
10	accustomed	1
10	additional	3
10	addresses.	1
10	addressing	1
11	advantage,'	1
10	adventures	2
12	adventures.'	1
13	advisable--"'	1
14	affectionately	1
11	after-time,	1
11	afterwards,	1
12	afterwards.'	1
14	again--"BEFORE	1
10	agreement,	6
10	agreement.	3
13	along--'Catch	1
11	alteration,	1
11	alternately	1
10	altogether	1
11	altogether,	2
11	altogether.	1
11	altogether;	1
10	anxiously.	1
10	appearance	1
10	applicable	3
10	archbishop	2
10	arm-in-arm	1
10	assistance	1
10	associated	7
11	associated)	1
11	attending!'	1
15	back-somersault	1
10	banquet--]	1
12	barley-sugar	1
11	bear?--Mind	1
11	beauti--FUL	1
11	beautifully	2
11	beginning!'	1
11	beginning,'	1
10	beheaded!'	2
16	bitter--and--and	1
13	book-shelves;	1
16	bread-and-butter	2
17	bread-and-butter,	2
19	bread-and-butter--'	1
17	bread-and-butter.	1
13	bread-knife.'	1
10	breathe"!'	1
11	bright-eyed	1
10	brightened	2
10	business!'	2
10	business,'	1
10	business?'	1
19	business@pglaf.org.	1
10	butterfly,	1
10	calculated	1
11	cardboard.)	1
10	carefully,	3
11	cart-horse,	1
11	cartwheels,	1
12	caterpillar,	1
10	cautiously	2
11	cautiously:	1
11	certainly,'	3
10	certainly:	2
10	character,	1
10	charitable	1
10	cheerfully	1
12	cherry-tart,	1
11	child-life,	1
10	childhood:	1
14	chimney?--Nay,	1
14	chrysalis--you	1
14	circumstances.	1
10	collection	3
11	collection.	1
12	comfortable,	1
11	comfortably	1
10	commercial	1
11	compilation	1
10	complained	1
11	complaining	1
11	completely.	1
10	compliance	3
11	compliance.	1
11	compressed,	1
10	computers.	1
10	concerning	2
10	conclusion	1
11	conclusion,	1
12	confirmation	1
11	confusing.'	1
10	confusion,	2
11	conger-eel,	1
12	considerable	2
10	considered	3
11	considering	3
12	consultation	1
10	containing	1
12	contemptuous	1
15	contemptuously.	2
10	continued,	2
12	contradicted	1
13	contributions	1
12	conversation	4
13	conversation.	5
14	conversation?'	1
13	conversations	1
11	corner--No,	1
11	corporation	1
10	course--"I	1
10	courtiers,	1
10	courtiers;	1
13	crash)--'Now,	1
10	creatures,	1
11	creatures,'	1
10	creatures.	1
14	croquet-ground	1
15	croquet-ground.	1
10	croqueting	1
13	cross-examine	2
15	cucumber-frame,	1
15	cucumber-frames	1
10	curiosity,	2
10	curiosity.	3
11	curiouser!'	1
11	daisy-chain	1
11	day-school,	1
10	decidedly,	3
10	deductible	1
10	defective,	1
10	delightful	2
10	derivative	3
12	desperately:	1
11	different!'	2
10	different,	1
11	different,'	1
10	different.	1
13	difficulties,	1
10	difficulty	3
11	difficulty,	1
10	diligently	1
10	direction,	1
11	direction,'	2
10	directions	1
11	directions,	2
12	disappeared.	1
12	disappeared;	1
14	disappointment	1
10	disclaimer	2
11	disclaimers	1
11	discontinue	1
10	discovered	1
10	displayed,	1
10	displaying	2
11	displaying,	2
13	distance--but	1
10	distribute	5
11	distributed	3
12	distributed:	1
12	distributing	6
13	distributing,	1
12	distribution	6
10	donations.	1
10	doubled-up	1
11	doubtfully,	1
11	doubtfully:	1
11	down--Here,	1
12	downloading,	1
10	downwards,	1
10	dreadful,'	1
10	dreadfully	6
14	e--e--evening,	3
10	earnestly,	1
10	earnestly.	1
11	educational	1
14	educations--in	1
10	electronic	27
14	electronically	1
15	electronically,	1
11	else"--but,	1
10	encouraged	1
11	encouraging	2
10	equipment.	2
10	especially	1
10	everything	9
12	everything's	1
10	evidence,'	3
10	exclaimed,	1
10	exclaimed.	1
11	exclamation	1
10	executed.'	1
15	execution--once	1
10	execution.	1
11	execution.'	1
11	executioner	3
13	executioner's	1
12	executioner,	1
12	executioner:	1
10	executions	2
10	existence;	1
10	experiment	1
12	experiment?'	1
11	explained,'	1
11	explanation	1
12	explanation.	2
12	explanation;	1
10	expressing	1
10	expression	1
13	extraordinary	2
12	extremely--'	1
12	eyes.--'Tell	1
12	fairy-tales,	1
10	familiarly	1
12	fancy--Who's	1
16	farm-yard--while	1
10	finished,'	1
10	finished.'	1
10	fire-irons	1
11	first--they	1
14	first--verdict	1
10	fish)--and	1
11	flamingoes,	1
11	flower-beds	1
10	flower-pot	1
10	follows:--	1
12	fond--of--of	1
10	footsteps,	1
10	forgetting	3
11	fortunately	1
10	fountains,	1
10	fountains.	1
10	frightened	7
12	frontispiece	1
10	frying-pan	1
10	furiously,	1
11	garden--how	1
10	gardeners,	4
17	gbnewby@pglaf.org	1
10	generally,	2
11	generations	1
12	generations.	1
12	gloves--that	1
13	good-natured,	1
14	good-naturedly	1
10	gratefully	1
11	ground--and	1
10	growling,'	1
10	guinea-pig	1
11	guinea-pig,	1
11	guinea-pigs	1
13	guinea-pigs!'	1
12	guinea-pigs,	2
13	handwriting?'	1
10	happened.)	1
10	happening.	1
12	head--Brandy	1
10	hedgehogs,	1
10	hedgehogs;	1
13	hippopotamus,	1
14	hot-tempered,'	1
11	housemaid,'	1
16	http://pglaf.org	2
14	identification	1
11	immediately	3
12	impatiently,	2
12	impatiently:	2
12	impatiently;	1
13	impertinent,'	1
11	important,'	1
10	impossible	2
11	impossible.	1
10	inaccurate	1
11	incessantly	1
11	incomplete,	1
10	increasing	1
10	indicating	1
12	indignantly,	1
12	indignantly.	3
10	indirectly	1
10	individual	4
11	information	2
12	information:	1
13	infringement,	1
14	inquisitively,	1
10	instantly,	2
12	intellectual	2
11	interesting	3
12	interesting,	1
12	interesting.	1
11	interpreted	1
11	interrupted	5
12	interrupted,	2
12	interrupted.	1
12	interrupted:	1
12	interrupting	2
10	introduced	1
10	invalidity	1
10	invitation	2
10	is--"Birds	1
10	jelly-fish	1
10	joined):--	1
10	jury-box,'	1
10	knocking,'	2
10	knowledge,	1
10	knowledge.	1
11	lad!--Here,	1
13	ladder?--Why,	1
12	lesson-book.	1
14	lesson-books!'	1
10	liability,	1
10	limitation	3
10	listening,	2
10	listening:	1
10	little--"'	1
10	lobster--'	1
10	lobsters!'	1
10	locations.	1
14	looking-glass.	1
13	low-spirited.	1
11	maintaining	1
10	melancholy	6
10	memorandum	1
11	middle-aged	1
13	modification,	1
11	mournfully.	1
12	mouse-traps,	1
11	mouths--and	1
14	muchness"--did	1
13	muchness--you	1
10	muchness?'	1
10	mushroom,'	1
12	mustard-mine	1
11	necessarily	1
12	neighbouring	1
12	never-ending	1
12	nevertheless	1
10	newsletter	1
11	newspapers,	1
14	nonproprietary	1
10	nonsense!'	2
10	nonsense,'	1
10	nonsense.'	1
10	note-book,	1
10	now--Don't	1
10	nurse--and	1
10	occasional	1
13	occasionally;	1
10	offended!'	1
13	ointment--one	1
13	opportunities	1
11	opportunity	9
10	originator	1
10	ornamented	2
12	other--Bill!	1
10	otherwise,	1
12	otherwise."'	1
10	ourselves,	1
14	out-of-the-way	3
10	paragraphs	3
10	pardoned.'	1
10	particular	3
17	particular--Here,	1
11	particular.	1
11	particular;	1
12	particularly	1
11	partners--'	1
10	passionate	1
10	patiently.	1
10	pepper-box	1
12	performances	1
10	performed,	1
11	performing,	3
10	permission	6
11	permission.	1
10	persisted.	1
10	pie-crust,	1
11	pine-apple,	1
13	places--ALL,'	1
10	pleasanter	1
10	porpoise.'	1
11	porpoise?"'	1
10	positively	1
11	possession.	1
11	practically	1
11	present--at	1
10	pretending	1
10	prisoner's	1
10	processing	1
10	procession	2
11	procession,	2
12	procession,'	1
12	processions;	1
11	production,	1
11	prohibition	1
11	prominently	2
10	promising,	1
10	pronounced	1
11	proprietary	1
11	protection.	1
11	provisions.	1
10	quarrelled	1
11	quarrelling	2
13	queer-looking	1
12	queer-shaped	1
10	question,'	1
10	question?'	1
10	questions,	1
15	questions.--How	1
11	rabbit-hole	2
16	rabbit-hole--and	1
12	race-course,	1
12	reality--the	1
10	reasonable	2
10	recognised	1
12	redistribute	1
14	redistributing	1
15	redistribution.	1
10	reeds--the	1
10	references	2
14	refreshments!'	1
10	registered	2
10	regulating	1
10	remarkable	2
10	remarking,	1
11	remedies--'	1
10	remember,'	2
10	remembered	5
11	remembering	1
11	replacement	3
15	representations	1
12	requirements	2
13	requirements,	1
13	requirements.	1
11	respectable	1
10	respectful	1
12	restrictions	2
10	returning,	1
11	riddles.--I	1
10	ridiculous	1
10	right-hand	1
10	rope--Will	1
10	rose-tree,	2
10	royalties.	1
10	saucepans,	1
11	say--that's	1
11	schoolroom,	1
10	scrambling	1
10	scratching	1
12	sea-shore--'	1
16	seen--everything	1
10	sensation,	1
10	seriously,	1
12	sheep-bells,	1
13	shingle--will	1
10	shoulders,	1
10	shoulders.	1
11	simpleton.'	1
14	simply--"Never	1
13	sisters--they	1
12	sky-rocket!'	1
10	slate--Oh,	1
13	slate-pencil,	1
11	snappishly.	1
12	solicitation	1
10	somebody.'	1
10	somersault	1
11	something!'	1
10	something,	1
10	something;	1
10	sometimes,	1
11	somewhere.'	1
10	speak--and	1
10	spectacles	1
11	spectacles,	1
11	spectacles.	1
10	splendidly	1
12	spoke--fancy	1
11	star-fish,'	1
10	statements	1
12	steam-engine	1
12	straightened	1
13	straightening	1
10	stretching	1
10	suppressed	3
11	suppressed.	1
10	surprised,	1
10	swallowing	1
15	sweet-tempered.	1
10	synonymous	1
10	tea-things	1
10	telescope!	1
11	telescope.'	1
11	telescopes:	1
10	that--only	1
10	themselves	2
13	themselves."'	1
13	then!--Bill's	1
12	then--always	1
18	things--everything	1
10	thoroughly	2
12	thoughtfully	1
13	thoughtfully.	2
13	thoughtfully:	1
12	three-legged	2
10	throughout	1
13	thunderstorm.	1
10	together!'	1
11	together."'	1
10	together.'	1
11	tomorrow--'	1
10	trademark,	3
10	trademark.	3
10	transcribe	1
13	transcription	1
17	treacle-well--eh,	1
14	treacle-well.'	1
13	triumphantly,	1
13	triumphantly.	1
11	tulip-roots	1
11	twenty-four	1
11	twinkle--"'	1
10	twinkle--'	1
10	twinkling!	1
11	uglifying!'	1
13	uncomfortable	1
14	uncomfortable,	1
14	uncomfortable.	2
13	uncomfortably	1
10	uncommonly	1
10	underneath	1
10	understand	5
11	understand,	1
11	understand.	1
10	understood	1
10	undertone,	1
16	unenforceability	1
11	unfortunate	3
10	unpleasant	2
11	unsolicited	1
11	unwillingly	1
10	usurpation	1
11	variations.	1
10	vegetable.	1
10	violently,	2
10	voice--the	1
13	voices--'Hold	1
10	volunteers	5
17	waistcoat-pocket,	1
10	wandering,	1
10	warranties	1
12	water-well,'	1
10	way--never	1
10	whatever,'	1
11	whatsoever.	2
10	whiskers!'	1
10	whispered,	1
10	whistling.	1
14	without--Maybe	1
10	woman--but	1
10	wood--(she	1
14	writing-desk?'	1
14	writing-desks,	1
17	www.gutenberg.org	2
10	yesterday,	1
10	yourself!'	1
10	yourself,'	1
10	yourself.'	2
10	﻿Project	1
