"--SAID	1
"Come	1
"HOW	1
"I	7
"I'll	2
"Project	5
"Such	1
"With	1
"YOU	1
'"--found	1
'"Miss	1
'--as	1
'--it	1
'--yes,	1
'A	9
'Alice!'	1
'All	2
'And	17
'Begin	1
'But	19
'Call	4
'Change	1
'Curiouser	1
'Dinah'll	1
'Do	8
'Does	2
'Drive	1
'EAT	1
'EVERYBODY	1
'Fifteenth,'	1
'Fourteenth	1
'From	1
'Fury	1
'Give	3
'Go	2
'Hadn't	1
'He	4
'How	15
'I'd	4
'I'm	19
'I--I	1
'I--I'm	1
'IF	1
'Idiot!'	1
'Is	3
'Just	2
'Keep	1
'Let	3
'Mouse	1
'Never	1
'Never!'	1
'No,	9
'No,'	2
'Nonsense!'	1
'Not	9
'Now	4
'Oh,	19
'Once	1
'One	2
'Pepper,	1
'Please	3
'Please,	1
'Poor	1
'Prizes!	1
'Read	1
'Right,	1
'SHE	1
'Seals,	1
'Shall	1
'Shan't,'	1
'Sixteenth,'	1
'So	4
'Soles	1
'Speak	2
'Stand	1
'Swim	1
'THAT	2
'Take	2
'Talking	1
'Tell	1
'That	6
'Then,	1
'They	9
'Treacle,'	2
'Turn	2
'Twinkle,	1
'Two	2
'UNimportant,	2
'VERY	1
'Very	3
'Wake	2
'We	8
'Well!	2
'Well!'	1
'What	32
'What!	1
'Where's	1
'Who	6
'Whoever	1
'Why,	8
'Why,'	2
'Wow!	2
'Yes!'	1
'You	30
'You!'	1
'You'll	2
'You've	1
'Your	2
'after	1
'as	4
'don't	2
'either	1
'flamingoes	1
'he's	1
'important--unimportant--unimportant--important--'	1
'in	3
'it	5
'it'll	1
'let's	1
'moral,'	1
'no	1
'on	1
'only,	1
'she	1
'stupid	1
'stupid,'	1
'that's	1
'they'd	1
'they--you've	1
'this	1
'three	1
'till	2
'to	4
'what's	1
'when	2
'why	2
("the	1
($1	1
('I	2
(Alice	4
(And,	1
(Before	1
(Dinah	1
(The	3
(WITH	1
(Which	2
(a	1
(and	2
(any	1
(b)	1
(does	1
(luckily	1
(not	1
(though	1
(trademark/copyright)	1
(www.gutenberg.org),	1
1.	1
1.A.	1
1.D.	1
1.E	1
1.E.3.	1
1.E.6.	1
1.E.8	2
1.E.9.	3
1.F.2.	1
1.F.5.	1
11.txt	1
1994	1
2001,	1
4.	1
50	1
596-1887,	1
64-6221541.	1
809	1
84116,	1
99712.,	1
A	8
ADVENTURES	3
AGREE	2
ALICE'S	5
ALL.	1
AT	1
Additional	1
Adventures,	1
Alice!	3
All	3
Always	1
And	49
Ann,	2
Antipathies,	1
Any	1
Arithmetic--Ambition,	1
Australia?'	1
BEG	1
BEST	2
BREACH	2
BUSY	1
Be	1
Beau--ootiful	4
Because	1
Besides,	1
Between	1
Bill's	3
Bill,	3
But	15
CHAPTER	12
CONSEQUENTIAL,	1
CONTRACT	1
Canterbury,	1
Cat's	2
Cat.	5
Cat:	2
Caterpillar.	12
Chief	1
Compliance	1
Conqueror,	1
Contact	1
Creating	1
Croquet-Ground	1
DAMAGES	2
DISTRIBUTOR	1
DOES	1
Date:	2
December	1
Dinah!	1
Director	1
Do	8
Dodo,	3
Dormouse,'	2
Dormouse.	3
Dormouse:	1
Down,	2
Drawling--the	1
Duchess	15
Duchess's	3
Duchess,	8
Duchess;	4
Duck.	1
Duck:	1
EBOOK	2
EDITION	1
END	2
EVEN	2
EXCEPT	1
EXPRESS	1
Eaglet,	1
Edwin	1
Email	1
English,'	1
Even	1
Everything	1
Executive	1
F3.	1
FATHER	2
FIT	1
FOOT,	1
FROM	1
FULCRUM	1
Fairbanks,	1
Fish-Footman	2
Five.	1
Footman	4
Footman.	1
Foundation,	4
Foundation."	1
French	3
GIVE	1
Game,	1
Go	1
Gryphon.	15
Gryphon:	3
Gutenberg	19
Gutenberg-tm	53
HEARTHRUG,	1
Hare,	2
Hare,)	1
Hart,	1
Has	1
Hatter	24
He	14
Heads	1
Her	3
How	9
However,	14
I'd	7
I'm	36
I.	1
IF	1
IMPLIED,	1
INCLUDING	1
IRS.	1
IT.	1
Improve	1
Information	4
Just	5
KIND,	1
King's	2
King,	15
King;	3
Knave.	1
LEAVE	1
LESS,'	1
LICENSE	2
LOVE).	1
Last	1
Lastly,	1
Latitude	2
Let	6
License	8
License.	2
Like	1
Little	1
Lizard's	1
Lobster	4
Longitude	2
Lory	3
M--'	1
M?'	1
ME'	2
MINE.'	1
MUST	3
Ma'am,	1
Mabel!	1
Magpie	1
March	31
March,	2
Michael	2
Mind	1
Mississippi	1
Most	1
Mouse	17
Mouse,	8
Nearly	1
Never	1
Nile	1
No,	4
Nobody	1
Normans--"	1
Now	2
OF	13
ONE.'	1
OR	6
OTHER	1
OURS	1
OUT	1
OWNER,	1
Off--'	1
Oh,	3
Once	1
One	1
Owl,	1
PARAGRAPH	1
PLEASE	2
POSSIBILITY	1
Pat!	1
Pigeon	5
Pigeon,	2
Pigeon;	2
Pool	1
Poor	1
Public	1
QUITE	2
Queen!'	1
Queen.	11
Queen:	1
Queen?'	1
Queens,	1
Quick,	1
READ	1
REPLACEMENT	1
Rabbit-Hole	1
Redistribution	1
Rome--no,	1
SHE	1
SOME	1
SOMETHING	1
START	1
Salt	1
Section	7
Sends	1
Service.	1
Seven.	1
Shakespeare,	1
Shall	1
Silence	1
Sing	1
So	23
Some	3
Soup,	1
States	4
States.	4
Stigand,	1
Stop	1
Story	1
THAN	1
THAT	8
THAT'S	3
THEIR	1
THESE?'	1
THEY	1
THROUGH	1
TOOK	1
Table	1
Take	1
Tarts?	1
Tell	3
That	3
That'll	1
They	10
Those	1
Thus,	1
Time,	1
Tortoise--'	1
Trims	1
Turn	1
Turtle	33
Two	1
Two!'	1
U.S.	3
Unless	1
VERY	12
VII.	1
VOICE	1
Very	1
Visit	1
Volunteers	1
WARRANTY	1
WASHING--extra."'	1
WHAT	2
WHAT?	1
WONDERLAND	3
WORK	1
WOULD	5
Waiting	1
Was	1
We	2
What	4
Who	6
Why,	7
William,'	1
X.	1
YOU,"'	1
YOUR	7
You	18
You're	2
_I_	2
a-piece	1
able!	1
about	91
about!'	1
about,	6
about;	1
accepted	1
accepted,	1
account	1
accounts	1
accusation!'	1
adding,	1
advance	1
adventures--beginning	1
advisable--"'	1
afraid,	2
afraid,'	1
after	35
after-time,	1
again	13
again!'	7
again,	31
again.)	1
again;	2
again?'	2
against	10
agent	1
ago	1
agony	1
agreed	1
agreement	8
agreement.	3
air.	5
air:	1
airs!	1
alarm.	1
all.	4
all.'	2
all:	2
alone	3
alone!'	1
aloud,	1
aloud;	1
already,	1
also	3
alteration,	1
altogether	1
altogether,	2
altogether;	1
am	13
am!	1
among	12
angrily	2
angry	3
angry,	1
animals,	1
answer?'	1
answered	3
answered,	1
answers.'	1
anxiously	13
any.	1
anything,	1
anything;	2
appear,	1
appeared.	1
apples,	2
archbishop	2
are,	2
are,'	1
are;	1
argument	4
arm	7
arms,	1
around	2
arranged;	1
arrow.	1
as	246
ask.	1
ask.'	1
ask:	1
askance--	1
asking	3
asleep	4
asleep,'	1
asleep.	1
associated)	1
ate	1
attached	1
attempt	1
attempted	1
attends	1
available	1
away	17
away,'	1
axis--'	1
baby,	3
baby;	1
back	29
baked	1
balanced	1
banks,	1
bark	2
barking	1
barrowful	2
bat!	1
bat?'	1
bats,	1
be"--or	1
be.'	1
beak--	1
beast,	1
beasts,	1
beating.	1
beauti--FUL	1
beautify	1
because	12
become	5
bed!'	1
been	36
before,	11
before,'	3
beg	7
began	47
began,	6
begin.'	3
beginning	12
beginning!'	1
begun.'	1
beheaded!'	2
beheaded,	1
believe.'	1
belong	1
belongs	2
beloved	1
below.	3
bent	1
best.	1
better	11
between	5
binary,	1
birds!	1
birds,)	1
birthday	1
bit.	2
bit.'	1
blades	1
blasts	2
blows	1
boldly:	1
books,	1
boots	2
bottom	4
bough	1
bound	3
bowing	1
box	3
box--	1
boxed	1
boy,	2
brain;	1
branch	1
brass	1
bread-and-butter	2
bread-and-butter,	2
breath,	3
breath."	1
breathe	1
breeze	1
bright	7
brightened	2
bring	2
bringing	3
brush,	1
brushing	1
burst	1
busily	4
business,'	1
butter,'	1
buttercup	1
butterfly,	1
calculate	1
called	15
calling	1
camomile	1
can't	27
can,'	1
can;--but	1
candle.	1
cannot	5
card	1
cards:	1
carefully,	3
carried	4
carry	2
carrying	2
cat,'	1
catch	3
catching	2
caterpillar,	1
cats!'	1
cats:	1
cats?'	1
cattle	1
ceiling,	1
certain	4
certain!	1
chance	4
change,	2
changing	2
character,	1
charges	1
charitable	1
charities	1
chatte?'	1
cheated	1
child-life,	1
child:	1
children.	1
chimney!'	1
chimneys	1
chin.	2
chin:	1
choked	3
choking	1
chose	1
chose,'	1
circle,	1
claim	1
clean	1
clearly	1
clearly,'	1
clock	1
closed	2
closely	1
coaxing	1
collected	2
come,	2
comfits,	1
comfortable,	1
coming	5
committed	1
common	1
commotion	1
complained	1
completely.	1
complying	3
compressed,	1
computer	2
concept	2
concerning	2
concert!'	1
concluded	2
conclusion,	1
confirmed	1
confused	3
confusing	2
confusing.'	1
consented	1
consider	1
considerable	2
considered	3
consultation	1
contact	3
contain	2
content	1
continued	7
continued,	2
conversation	4
convert	1
cook	8
copied	2
copies	7
copy	8
corner	1
corner--No,	1
corners:	1
corporation	1
cost,	1
couple?'	1
courage	1
courage,	1
course?'	1
court	5
court,	5
court;	1
crab,	1
crashed	1
crazy!'	1
creation	1
creature	2
creatures,'	1
creep	1
crept	1
cried.	2
crimson	2
crocodile	1
croquet-ground	1
croquet-ground.	1
croquet?'	1
croqueted	1
cross,	1
crossly:	1
crumbs	1
crying	2
cunning	1
cupboards	2
cur,	1
curiosity.	3
curious	16
curious,	1
curious.'	1
curiouser!'	1
curving	1
cut	5
daisies,	1
daisy-chain	1
damage	1
dance.	5
dancing	1
daresay	1
day,	4
day,'	1
day;	1
days.	1
dead	4
deal:	1
dear!'	3
dear:	1
dear?'	1
dears	1
decided	3
decidedly	1
deductible	1
deep,	2
deeply	1
defect	2
defective	2
defective,	1
delay	1
delighted	2
delightful	2
denied,	1
depends	2
derived	1
destroy	2
diamonds,	1
did	50
did!'	1
different.	1
difficulties,	1
difficulty,	1
dig	1
diligently	1
dinner!'	1
direction,	1
directions,	2
directly,	1
disappeared.	1
disclaim	1
disclaimer	2
disclaimers	1
dishes	1
dismay,	1
display,	1
displayed,	1
dispute	2
distance.	2
distributed:	1
do.	2
do.'	2
do:	1
do:--	1
does.	1
dog	2
dogs.'	1
doing!'	1
doing?'	1
don't	48
donate,	1
donation	1
donations.	1
done	10
done,'	2
donors	1
door--	1
door.	2
door:	1
doors	2
doth	2
doubled-up	1
doubt	1
doubt,	2
doubtful	2
down	77
down!	2
down,'	3
downloading,	1
downwards,	1
draggled	1
draw?'	1
drawing	1
dream	3
dream,	1
dressed,	1
drew	5
drink	4
drop	1
drunk	2
dry	7
dull!'	1
eBooks,	2
each	8
eagerly	3
ear,	1
earnestly.	1
ears--'	1
earth!	1
easy	2
eat	16
educational	1
educations--in	1
effect:	1
effort	1
eggs	1
eggs,'	1
elbows	1
electronic	27
electronically	1
electronically,	1
else	8
employees	2
encouraging	2
end	12
end!	1
energetic	1
engraved	1
enough	10
enough!'	1
enough,	2
enough;	2
escape	1
escape,	1
escape;	1
especially	1
est	1
ever	16
ever,'	2
everything's	1
evidence	3
exact	1
exactly	5
excellent	2
except	4
exclaimed	4
exclamation	1
executed	2
executes	1
execution.	1
execution.'	1
executions	2
expected:	1
explain	8
expression	1
extent	1
extras?'	1
extremely--'	1
eye	4
eyelids,	1
eyes,	5
eyes;	1
face,	4
fact,	4
fact.'	1
faint	1
faintly	1
fan,	1
fancied	2
fancy--Who's	1
far!"	1
farmer,	1
fat;	1
father,	1
father;	1
feather	1
federal	2
feebly	1
fees	2
feet,	6
fell	6
fellow!'	1
fellow?'	1
ferrets!	1
fight	2
figure!'	1
figures!'	1
file	2
finding	3
finished,	2
fireplace	1
first!'	1
first--they	1
first.	1
fish,	1
fits,	1
flamingo	2
flamingo,	1
flat,	1
flock	1
floor:	1
flower-beds	1
flower-pot	1
flurry	1
flustered	1
flying	1
folded	1
folded,	2
follows	2
follows:--	1
foolish	1
foot	5
foot!	1
footman	3
footmen,	1
for,	2
for?"'	1
fork	1
form.	2
format	4
found:	1
friend.	1
friends	2
fright.	1
from.	1
from:	1
from?'	1
fumbled	1
fun	1
fun!'	1
fun?'	1
funny	3
further	2
further.	1
further:	1
future	3
gained	1
game	6
game,'	1
garden	4
garden,	5
gave	13
gazing	1
gbnewby@pglaf.org	1
generally	5
generally,	2
get	43
getting!'	1
girls	3
globe	1
gloves.	1
gloves:	1
go.	1
go?"	1
goldfish	2
gone	9
good	23
good-natured,	1
goose!	1
graceful	1
grand	2
grand,	1
granted	1
gratefully	1
grave	3
gravely.	1
grazed	1
grew	1
grin,	3
grin.'	1
grinned;	1
ground	2
ground,	1
group	1
growing	6
growing.'	1
growled	1
growls	1
grown	7
grumbled:	1
grunted,	1
guess	2
guess,	1
guests	2
guests,	1
guinea-pig	1
guinea-pig,	1
hall,	5
hall;	1
hand,	6
handsome	1
happen,	1
happened,	2
happening.	1
haste,	1
hatching	1
hate--C	1
hatter.'	1
having	10
he'd	1
he's	1
head's	1
head,	3
hear	15
hearing	3
hearing.	1
hedge!'	1
hedgehog.	1
hedgehogs	1
held	4
help	11
helpless	1
her.	13
her:	5
here,	6
here.'	2
here;	1
hers	3
herself,	31
herself;	4
hide	1
high	3
high,'	2
him,	4
him,'	2
him--it	1
him;	1
himself:	1
hint;	1
history.	1
hoarse,	1
holding,	1
hollow	1
home	1
home!	1
home,'	1
honour:	1
hookah	4
hope	4
hopeful	1
hot-tempered,'	1
hour	2
house	8
house!'	1
house,	9
housemaid,'	1
houses,	1
howled	1
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/1/11/	1
humble	1
humbly;	1
hundred	1
hung	1
hungry,	1
hurried	11
hurry.	3
hurry:	1
hypertext	1
identification	1
immediate	3
impertinent,'	1
implied	1
important	4
impossible	2
impossible.	1
in	401
in?'	3
incessantly	1
inches	6
inclined	1
include	1
included.	1
incomplete,	1
indeed,'	2
indignantly,	1
inquired	1
inside,	1
interesting	3
interrupt	1
interrupting	2
invalidity	1
invited	1
is--"The	1
is.'	3
isn't	6
it	356
it!	1
it!'	7
it!--That	1
it'll	6
it--'	1
it--once	1
it.)	2
it?'	11
jar	2
jaws	1
jelly-fish	1
joined):--	1
joys,	1
judge,	3
judge,'	1
jurors.'	1
jury	9
jury-box,	2
jury-box,'	1
jurymen	2
keeping	4
kettle	1
key	5
kill	1
kind	6
kind,'	1
king,'	1
kissed	1
kitchen	2
kitchen.	1
knee	1
kneel	1
knelt	1
knew	12
knot,	1
know,	7
know--No	1
know.'	9
knowledge	1
knowledge,	1
known	1
knuckles.	1
label	1
label,	1
laid	2
languid,	1
lap	2
larger	3
largest	1
lark,	1
last!'	1
last:	1
lasted	1
lasted.)	1
late	3
laughed	1
law,	1
laws.	1
lay	4
lazily	1
leaders,	1
leading	1
learn	5
learnt	2
least--at	1
leaves	2
leaving	1
lesson-book.	1
lessons	4
lessons!'	1
lessons:	1
lessons?'	1
lest	1
let's	3
letter,	3
liability	1
library	1
license	1
lie	2
lieu	2
life	2
life!	1
like!'	1
like:	1
like?'	1
liked	3
liked,	2
line:	1
linked	2
links	3
list,	1
listen	4
listeners	1
listening,	2
lit	1
little.	1
livery	1
living	1
lobster	1
lobster--'	1
locations	1
locked;	1
long,	1
long;	1
look	25
look!	1
look-out	1
losing	1
lost,	1
lot	1
loud.	1
love,	2
lovely	2
loving	1
low	7
ma	1
machines	1
mad,	1
mad--at	1
made	29
making	8
man.'	1
managed	3
managed?	1
managing	1
manners	1
many	13
marked	7
marked,	1
master	2
master,	1
matters	2
maybe,'	1
mayn't	1
me,	3
me,'	5
mean,	1
meaning	7
meant	4
meat,	1
meekly:	1
melancholy	6
met	4
methods	1
mice--oh,	1
middle-aged	1
middle.	1
mind!'	1
minded	1
mine	3
mine,'	1
mine--a	1
minute	15
minute,	4
minutes.	2
miserable	2
mistake	2
moment.	1
moment:	1
moon,	1
moral	6
moral,	1
more,	4
more--As	1
more.'	1
more;	1
morning	1
morning,'	1
morning?	1
morsel	1
mournful	1
mouse!')	1
mouse--to	1
mouse-traps,	1
mouse?	1
mouth	7
mouth,	2
mouth;	1
mouths--and	1
move.	1
moved	4
much,	2
murder	1
music,	1
music.'	2
mustard	2
mustard-mine	1
muttered	2
my	55
name,	1
names,'	1
natural	3
near	13
nearer	4
nearer,	1
necessarily	1
neck,	1
needs	1
neighbour	1
nervous	4
nest.	1
never!	1
never')	1
nevertheless	1
next,	2
nibbled	2
night!	1
night?	1
no	72
no!	2
no!'	1
noise	3
none,	1
nonsense	1
nonsense.'	1
nor	2
nose	1
nose';	1
not.	2
not.'	2
nothing	22
noticed,	1
now.	1
now.'	4
number	7
numerous	1
nurse	1
nursing	3
obtain	3
occur:	1
odd	1
off,	14
off,'	1
off;	1
offended!'	1
offended.	1
offer	2
officer	1
officers	3
oh	1
oh!	2
on	148
on!'	6
on?	1
on?'	2
once.	2
once:	1
one's	1
one--but	1
ones	1
only,	1
open	6
opening	3
opportunity	9
opposite	1
order,'	1
ordered.	1
original	1
originator	1
other--Bill!	1
other.	2
other:	3
others	4
others.	3
otherwise	2
otherwise."'	1
ought	13
ourselves,	1
out	97
outside,	1
over)	1
over,	2
over;	1
overhead;	1
owed	1
own.	1
owns	2
page	2
pair	5
paper	4
paragraphs	3
pardon,'	1
partners--'	1
parts	1
party	8
passage	1
passage,	2
passed	4
passion.	1
past	1
patience	1
patriotic	1
paws	2
paws!	1
peering	1
people,'	1
pepper	5
pepper-box	1
perhaps	12
person,	1
phrase	4
pie-crust,	1
piece	5
pigs,	1
pinch	1
pinched	2
pink	1
pity.	1
places!'	1
places--ALL,'	1
plainly	1
plan!'	1
plate.	1
plates	1
players,	2
pleaded	3
please	9
please:	1
pleased	5
pleasing	1
pocket	1
pocket?'	1
pointed	1
poker	1
politely:	1
pop	1
porpoise,	1
possessed	1
possession.	1
possible	1
posted	5
pounds!	1
poured	1
practically	1
practice	1
prepare)	1
present!'	1
presented	1
preserve	1
pressed	3
pretending	1
principal	1
print	1
printed	3
prison,'	1
prisoner	1
prisoner's	1
prize	1
prizes?'	1
procession,'	1
promise.	1
promised	1
promising,	1
promotion	1
proper	3
proud	2
provide	6
provided	3
providing	4
puffed	1
pulled	1
punching	1
puppy's	1
purple.	1
purpose	1
putting	3
puzzle!'	1
puzzled	5
puzzled,	1
puzzled.)	1
quarrelled	1
quicker.	1
quietly	4
rabbit	1
rabbit!	1
rabbit-hole	2
race-course,	1
ran,	1
ran;	1
rapidly:	1
rate	4
rate!	1
rate,'	1
rather	25
rattle	1
rattling	2
ravens	1
reach	4
reading	3
ready	7
reality--the	1
really	9
really?'	1
reasonable	2
receipt	2
receive	3
red-hot	1
redistribution.	1
refreshments!'	1
regular	2
remaining	2
remark.	3
remarking	2
remarks	1
remarks,'	1
remember	12
remembered	5
reminding	1
removed	1
removed,'	1
renamed.	1
repeating	3
replied.	5
replied:	2
required	1
requirements,	1
resource,	1
rest	9
returned	1
rich	1
riddle	1
ridiculous	1
right	22
right,	3
right,'	3
right;	1
righthand	1
ring,	2
ringlets	1
rippling	1
rising	1
roared	1
room!'	2
room.	1
rope--Will	1
roses?'	1
rosetree;	1
roughly	1
round.	3
row	2
royal	2
royalties.	1
rubbed	1
rubbing	2
rude,	1
rude.'	1
rudeness	1
rule	2
rumbling	1
run	3
running	8
rustling	1
sadly:--	1
said,	26
said,)	1
said;	2
salmon,	1
same	22
sand	1
sang	2
saucer	1
savage	3
savage!'	1
save	1
saw.	1
say,	5
say,'	4
saying.'	1
scale!	1
scattered	1
schoolroom,	1
scream,	1
screaming	1
scroll	1
sea!"	1
sea--'	1
sea.	3
sea.'	1
secondly,	2
see	48
see!'	1
see--how	1
seem,	1
seen--everything	1
seen:	1
sensation,	1
sense	1
sense,	2
seriously,	1
serpent,	2
serpent;	1
set	22
setting	1
settled	3
seven	1
several	5
severely	3
severely.	1
shake	1
shall!'	1
shared	2
sharing	2
sharks	1
sharp	6
sharply,	1
sharply;	1
she	484
sheep-bells,	1
shepherd	1
shifting	1
shillings	1
shiver.	1
shock	1
shook	9
shore,	2
short	4
shorter.'	1
should	29
shoulders	2
show	3
shower	2
shriek	3
shrieked	1
shrieks,	1
shrink	1
shut	4
shutting	2
shyly,	1
side.	2
sides	4
sigh.	1
sigh:	2
sighed	5
sighing	2
sight.	1
sight:	2
signed	2
signifies	1
silence	3
silent	3
simpleton.'	1
simply	2
simply--"Never	1
since	4
sing?'	1
singers	1
singing	2
sink	1
sir--'	1
sister's	1
site	4
sixpence.	1
size	6
size,'	1
size?	1
skirt,	1
skurried	1
sky-rocket!'	1
sky.	2
slate.	1
slates	1
slates'll	1
sleep"	1
sleepy	3
slowly	6
small.	1
smoking	2
snappishly.	1
sneeze,	1
sneezes;	1
sneezing.	1
snorting	1
snout	1
so.	2
so.'	1
sob,	1
sobbing,'	1
sobs.	1
softly	1
soldier	1
soldiers	8
solemnly,	1
solicitation	1
solid	1
somebody	3
somersault	1
something,	1
something;	1
somewhere	1
son,	1
song.	1
song?'	1
soothing	1
sorry	1
sounded	5
soup	1
sour--and	1
speak?'	1
speaker,'	1
speaking	2
specific	1
spectacles,	1
speech,	1
splashing	2
spoke.	6
spreading	1
stamping	2
staring	3
startled	2
state	6
status	4
stay	4
sternly.	1
stick,	4
stiff.	1
stingy	1
stirring	2
stole	1
stoop?	1
stop.	1
story!'	2
straight	2
straightened	1
stretched	2
stupid?'	1
stupidest	1
subdued	1
subject!	1
submitted	1
subscribe	1
sudden	5
suddenly	9
sulkily	2
sun,	1
suppose,	1
suppose?'	2
suppressed.	1
sure,	2
sure;	1
surprise	1
swam	5
swim.	1
synonymous	1
table,	5
table,'	1
tail,	3
tail;	1
takes	3
tale	1
talk	10
taste	2
tasted	2
tastes!	1
tea	5
tea-party	1
tea-things	1
teacup	3
teapot.	1
tears!	1
teeth,	1
telescope	1
telescope.'	1
tells	2
temper!'	1
temper.	1
terrier,	1
thanked	1
that,'	9
that:	3
the--'	1
theirs,	1
them,'	3
them--all	1
them--and	2
them.	2
them:	1
then	50
then--I	1
then.'	2
then?	1
there	44
there's	15
there.	2
they're	9
thing,	4
thing,'	3
things--I	1
think	37
think.'	1
think:	1
this	122
this),	1
this:--	2
thistle	1
though,	1
thought	63
thought.	2
thought:	1
thoughts	2
three	23
three.'	1
threw	2
throat!'	1
thump!	2
tide	1
tied	1
till	19
time	46
time!	2
time.'	1
timidly.	1
timidly:	1
tinkling	1
tiny	4
tiptoe,	2
tired	7
to	773
to--'	1
to-day?'	1
to?	1
to?'	3
today.	1
toes	1
toes.'	1
together,	1
together.'	1
tone,	16
tone;	2
tongue!'	2
tongue,	1
too	21
trademark	3
trademark.	3
transcribe	1
treacle,'	1
treading	2
trees,	2
trials,	1
trickling	1
tried	18
tried.	1
trotting	2
trouble	4
true,'	1
trusts	1
trying	11
trying--'	1
turkey,	1
turns	1
twelfth?'	1
twelve	2
twelve?	1
twentieth	1
twinkle--'	1
two.	1
two:	1
ugly	1
uncivil.	1
uncomfortable	1
uncommonly	1
uncorked	1
under	21
undertone	1
undertone,	1
undoing	1
uneasily	1
unenforceability	1
unhappy.	1
uniform	1
unjust	1
unless	4
unlink	1
untwist	1
up.'	2
up:	1
updated:	1
upright	1
us!"'	1
us.	1
use,	2
user,	1
usual	1
usual.	2
usually	2
vague	1
vanishing	1
various	2
venture	3
verdict,'	3
version	1
violently,	2
voice--the	1
voices--'Hold	1
void	1
volunteer	1
vote	1
vulgar	1
wags	1
waist,'	1
waiting	7
waiting!'	1
walk	4
walk!"	1
walking	5
wants	2
warning,'	1
was.'	1
was:	2
waste	1
watching	3
water,	1
way--never	1
way.	3
way?',	1
ways	2
week	2
well,'	2
well.	2
went	79
wet,	1
whatever,'	1
whatsoever.	2
when	67
whenever	1
where	10
whisper	1
whisper,	1
whisper.)	1
whispered	4
whispered,	1
white	6
whiting,'	2
whiting.	1
whom	2
why	7
wide	2
wider.	1
wig,	1
will	29
window!'	1
window?'	1
wise	2
wish	22
with,	1
with;	1
with?'	1
within--a	1
without	32
without--Maybe	1
witness,'	1
woman--but	1
won't'	1
wonder?'	3
wondered	1
wonderful	2
wondering	7
wood,	1
word)	1
word,	2
words,	1
words.'	1
work.	5
works	22
works!'	1
works.	5
world!	1
worse	2
worse.	1
would,'	1
wouldn't	12
wrong	2
wrong!'	1
www.gutenberg.org	2
yawned	2
ye;	1
yelled	1
yet	6
yet!'	1
yet--it's	1
yet?'	2
you'd	8
you're	15
you.	1
you.'	1
you:	1
yours	1
yourself.'	2
youth,'	3
﻿Project	1
