"Coming	1
"Edwin	1
"French,	1
"How	1
"Information	1
"Keep	1
"Let	1
"Plain	2
"THEY	1
"There's	1
"Turtle	1
"Up	1
"What	2
"Who	1
"William	1
"You	2
'"What	1
'--for	1
'--or	1
'--that	1
'--well	1
'--where's	1
'ARE	1
'AS-IS'	1
'After	1
'Ah,	2
'Ahem!'	1
'Anything	1
'As	3
'Back	1
'Beautiful	2
'Boots	1
'Bring	1
'By-the-bye,	1
'Can't	1
'Certainly	1
'Cheshire	1
'Chorus	1
'Come,	9
'Consider	2
'Did	3
'Digging	1
'Don't	4
'Drink	1
'Each	1
'Everything's	1
'Exactly	2
'Explain	2
'Get	2
'HE	1
'Herald,	1
'Here!'	1
'Hjckrrh!'	1
'Hush!	1
'I'M	1
'I'VE	1
'In	5
'It	24
'It's--it's	1
'Let's	1
'Look	1
'Mine	1
'My	2
'No	1
'Nor	1
'ORANGE	1
'Oh	2
'Oh!	2
'Really,	2
'Rule	1
'Same	1
'Serpent!'	1
'Serpent,	1
'Seven	1
'She	2
'Silence!'	1
'Somebody	1
'Soo--oop	1
'Stupid	1
'Suppose	2
'Sure,	3
'That's	14
'Then	11
'There	4
'There's	6
'They're	2
'This	2
'To	1
'Twenty-four	1
'What's	2
'When	3
'Where	1
'Who's	1
'Why	7
'Why?'	2
'Wouldn't	1
'YOU'D	1
'You'd	1
'allow	1
'are	2
'arrum.')	1
'at	2
'chop	1
'creatures,'	1
'em	3
'explanations	1
'fetch	1
'for	6
'his	1
'if	7
'it's	8
'jury-men'	1
'leave	1
'nine	1
'of	1
'only	1
'or	5
'poison,'	2
'she's	1
'sit	1
'the	5
'tis	2
'unless	1
'was,	1
'we're	1
('That's	1
('which	1
(801)	1
(He	1
(IF	1
(We	1
(as	2
(available	1
(c)	1
(for,	1
(it	4
(look	1
(she	9
(when	1
*	60
***	6
*****	2
-	7
1.B.	1
1.C	1
1.E.	1
1.E.1.	2
1.E.4.	1
1.E.7.	1
1.F.3.	1
1.F.6.	1
1500	1
2.	1
20%	1
25,	1
3	2
30	1
4,	1
4557	1
5.	1
60	1
90	2
AGREEMENT	1
ARE	5
ASCII"	2
About	1
Ada,'	1
After	5
Ah,	1
Alice!'	1
Alice)--'and	1
Alice.	54
Alice:	7
Ann!	1
Ann!'	1
Archive	13
As	12
Atheling	1
Author:	1
BE	2
BEE,"	1
Beautiful,	3
Bill	2
Bill!	3
Bill,'	2
CAN	4
CHORUS.	2
COULD	3
CURTSEYING	1
Cat,	7
Cat,'	1
Cat;	1
Caterpillar's	1
Caterpillar,	2
Caterpillar;	1
Caucus-Race	1
Caucus-race?'	1
Christmas.'	1
City,	1
Coils.'	1
Conqueror.'	1
Contributions	1
Crab,	1
DIRECT,	1
DISTRIBUTE	1
DON'T	1
DOTH	1
Defect	1
Dinah'll	1
Dinah:	1
Dinn	1
Dodo	9
Don't	4
Donations	2
Dormouse!'	1
Dormouse,	6
Dormouse;	2
Down	1
Dr.	2
Drawling,	1
Duchess!	3
Duchess,'	1
ESQ.	1
EVER	1
Edgar	1
Elsie,	1
End	1
English	2
English!'	1
English.	1
Except	2
FENDER,	1
FITNESS	1
FOR	3
Fainting	1
Father	2
Five,	3
Footman,	2
For,	1
Forty-two.	1
Foundation	14
Frog-Footman	1
Fury:	1
GAVE	2
GUTENBERG	3
GUTENBERG-tm	1
Geography.	1
Gryphon	22
Gryphon,	14
Gryphon;	1
Gutenberg-tm.	1
HE	3
HERE.'	1
HIGH	1
HIM	2
HIS	1
Hare	16
Hart	1
Hatter.	13
Hatter:	6
Hearts,	5
Him,	1
I'LL	1
I'M	1
I,	1
I,'	1
II.	1
INCIDENTAL	1
IS	8
IT,'	1
ITS	1
IX.	1
In	6
Internal	1
It	17
It'll	1
Jack-in-the-box,	1
June	1
KING	1
King	27
Knave	7
Knave,	1
LIABLE	1
Lake	1
Latin	1
Lewis	4
Literary	13
Lizard	2
Lobster;	1
Lory.	1
MARMALADE',	1
ME.'	1
MILLENNIUM	1
MINE,'	1
Ma!'	1
Majesty,'	7
Many	1
March--just	1
March.'	1
Mercia	2
Miss,	2
Morcar,	2
Mouse!'	1
Multiplication	1
My	1
NEAR	1
NEGLIGENCE,	1
NEVER	2
NOT,	1
No	2
Northumbria,	1
Number	1
OLD,	2
ONE,	1
OUTSIDE.'	1
Oh	5
Oh!	1
On	4
Owl	2
PERSONS	1
PLENTY	1
PROJECT	4
PROVES	1
Pennyworth	2
Pepper	1
Pig	1
Pig!'	1
Pinch	1
Please	1
Please,	1
Pray,	1
Presently	2
Project	77
Quadrille	2
Quadrille,	1
Queen	34
Queen's	7
Queen,	17
RABBIT'	1
RED	1
REFUND	1
REMEDIES	1
RETURNED	1
Rabbit	29
Rabbit.	1
Rabbit:	1
Redistributing	1
Release	1
Replacement	1
Rome,	1
Royalty	2
Run	1
S.	2
SHOES.'	1
SIT	1
SLUGGARD,"'	1
SOMEWHERE,'	1
STRICT	1
SWIM--"	1
Seaography:	1
Sections	1
See	3
Serpent!'	1
Seven	3
She	33
Soup	4
Soup!	4
Soup?	2
Special	1
States,	2
Stole	1
Suppress	1
T!'	1
THAT!'	1
THAT.	1
THE	13
THINK,'	1
THIS	8
THOSE	1
TRADEMARK	1
TRUE--"	1
TWO--"	1
Tale	1
Tea-Party	1
Then	9
There	21
This	20
Though	1
Time	1
Title:	1
To	4
Tortoise,	1
Turtle.	9
Turtle:	3
Twinkle,	1
Two.	1
USE	1
Ugh,	1
United	10
V.	1
VIII.	1
WARRANTIES	2
WARRANTY,	1
WATCH	1
WHAT?'	3
WILL	4
When	7
Where	3
White	22
Will	4
Wonderland	2
XI.	1
YOU,	1
YOURS:	1
Yet	3
[Last	1
abide	2
above	3
absurd	1
acceptance	1
accepting	1
access	10
accordance	2
ache!'	1
act	1
added	20
added,	3
addition	1
addressed	2
addressing	1
adjourn,	1
adoption	1
advantage	2
advantage,'	1
adventures	2
advisable	1
affectionately	1
afford	1
afore	1
afterwards,	1
afterwards.'	1
again!	1
again--"BEFORE	1
again.'	2
again:--	2
age,	2
ago:	1
agree	9
agreement,	6
air,	5
alarm	1
alarmed	1
alas	1
alas!	2
all,	3
all,'	3
all;	2
allow	2
almost	8
already	2
altered.'	1
alternate	1
alternately	1
an	56
ancient	1
and,	19
and--oh	2
anger	1
anger,	1
angrily.	3
angrily:	1
animal	1
animal's	1
animals	3
annoy,	1
another	21
another!	1
answer	6
answer.	1
anxiously.	1
any)	1
any,'	1
anyone	4
anyone.	1
anything	15
appeared,	3
appeared;	1
arch	1
are	54
are!	1
are!'	1
argue.	1
argued	1
arguments	1
arm-chair	1
arm-in-arm	1
arms	5
around,	1
array	1
arrived,	1
ashamed	2
asked.	8
asking,	1
asleep,	2
assistance	1
at	211
attempts	1
audibly.	1
authority	2
avoid	1
away!'	2
away.	3
away:	1
baby	6
baby--the	1
back!'	2
back.	2
backs	1
bad,	1
bag,	1
bank,	2
bank--the	1
banquet--]	1
barley-sugar	1
bats	1
bats?	1
bawled	1
be,	1
be,'	3
bear:	1
beautifully	2
became	2
becoming.	1
beds	1
been.	1
began:--	1
begins	4
beheading	1
behind?'	1
believe	8
below	1
below!'	1
below,	1
belt	1
bend,	1
besides	1
besides,	1
best,	2
better.'	1
bird	1
bird,'	1
bit,	2
bit,'	2
bite,'	1
blacking,	1
blame	1
blew	2
blown	1
bone	1
book,	2
boon,	1
both	16
bother	1
bottle	7
bottle.	1
boy--and	1
brave	1
bread-knife.'	1
break.	1
breathe"!'	1
breathe.'	1
bright-eyed	1
bristling	1
broke	2
broken	5
broken.	1
brown	1
brown,	1
burnt,	1
bursting	1
business!'	2
business?'	1
but,	6
butter	1
buttered	1
buttons,	1
by	72
by--the	1
cake.	1
cakes	1
cakes,	1
cakes,'	1
calculated	1
calmly,	1
came,	2
can	37
capital	4
cardboard.)	1
cards,	1
care	4
carrier,'	1
cartwheels,	1
cat	7
cat!	1
cat.)	1
cats.'	1
cause.	1
caused	2
cautiously	2
cease	1
centre	1
certainly:	2
chains,	1
chanced	1
change	9
cheap	1
check	2
cheeks,	1
cheered.	1
cheerfully	1
child	3
child,	1
child,'	1
child;	1
childhood:	1
children	5
children,	3
children;	1
chimney	2
chimney,	2
chimney?--Nay,	1
choke	1
choose	1
choosing	1
chorus,	1
chrysalis--you	1
clamour	1
clear	2
clearer	1
clever	1
clever?'	1
climb	1
close	12
close,	1
clubs;	1
collection.	1
come	22
coming!'	1
coming.	2
complaining	1
compliance.	1
computers	1
computers.	1
condemn	1
conduct	1
conger-eel,	1
conquest.	1
considering	3
constant	3
contemptuous	1
contemptuously.	2
contradicted	1
contributions	1
conversation.	5
conversation?'	1
conversations	1
cook.	3
cool	2
copying	2
copying,	2
cost	3
could.	4
counting	1
countries	1
country	3
course,	6
course.'	1
course;	1
court!	1
court!'	1
court,"	1
courtiers,	1
courtiers;	1
crawling	1
created	2
creating	3
creatures	6
creatures.	1
credit	1
cried	18
cries	1
croquet.'	2
croqueting	1
crossed	3
crouched	1
crowd	4
crown.	1
crumbs.'	1
cucumber-frames	1
cup,'	1
curiosity,	2
curtain	1
cushion,	1
cushion;	1
custard,	1
custody	2
dainties	1
damaged	1
damages.	1
dance	2
dance,'	1
dancing.'	1
date	2
day	11
day!	1
day!'	1
day-school,	1
days.'	1
dear!"	1
dear,	6
dears!	1
dears?	1
death."'	1
decidedly,	3
declared	1
deep	5
deepest	1
deeply.	1
delight	1
delight,	2
demand	1
denial;	1
denied	1
denies	1
deny	2
derivative	3
described	1
deserved	1
desperate	1
desperately:	1
detach	1
did.	1
did:	1
didn't,'	1
different,	1
different,'	1
difficulty	3
dinn--'	1
directed	2
disagree	1
disappeared;	1
discontinue	1
discover	1
disgust,	1
dishes.	1
displaying	2
displaying,	2
distance,	4
distance--but	1
distributing,	1
distribution	6
do,	7
do,'	4
do."	1
does,	1
does.'	1
doesn't	16
dog's	1
dogs	1
domain	7
don't!'	1
donate	1
donations	11
done.	1
door,	9
door--I	1
door;	1
double	1
doubling	1
doubtfully:	1
down!'	1
down.	2
down:	1
draw,	1
dreadful	1
dreadfully	6
dream!'	1
dreamed	1
dreaming	1
dropped,	1
drowned	1
duck	1
dunce?	1
eBooks	3
eager	3
eagerly.	1
eagerly:	1
ear	2
earnestly,	1
earth.	2
easily	4
easy.	1
eat"	1
eaten	1
eating	1
eats	1
edge	3
effect,	1
efforts	2
either	6
either,	2
elbow	2
elbow.'	1
elect	1
elegant	1
else.	2
emphasis,	1
employee	1
empty:	1
encouraged	1
end.'	1
end:	1
ending	1
engaged	1
enjoy	1
enough--I	1
enough.'	1
ensuring	1
entrance	1
equipment	1
ever:	1
every	12
evidence,'	3
examining	1
exclaimed.	1
exclusion	1
executed.'	1
execution--once	1
executioner	3
executioner's	1
executioner:	1
exempt	2
expend	1
expense	1
experiment	1
explanation.	2
exporting	1
expressing	1
extraordinary	2
extremely	1
eyes	18
face	7
face--and	1
faces.	1
fact	2
fading	1
failure.	1
fairly,'	1
fairy-tales,	1
fall,	1
fallen	4
falling	2
familiarly	1
fan	8
fan!	1
fancying	1
fanned	1
far,	1
far,'	2
farm-yard--while	1
farther	1
fashion.'	1
faster?"	1
fear	4
feeble	1
feeble,	1
feeling	6
feelings	1
feelings.	1
fees.	1
feet	11
feet!	1
fellow!	1
fellow?	1
ferrets	1
fetch	5
field	1
files	2
find	20
finger	3
finger,	1
finger;	1
finish	4
finish,	1
finished.'	1
finishing	1
fire-irons	1
first	28
first,	7
first--verdict	1
first.'	1
first;	2
fish	2
fish)--and	1
fitted!	1
five	1
fix	2
fixed	1
flamingoes,	1
flappers,	1
flashed	1
flat	1
floor,	2
flung	1
fluttered	1
fly,	1
fly;	1
folding	1
follow	2
follow,	1
fond	3
foot.	1
footsteps	1
footsteps,	1
for	146
for?'	2
forepaws	1
forget	2
form,	1
fortunately	1
found	31
fountains.	1
four	6
free,	1
freely	4
friend	2
fright	1
frighten	1
frightened	7
frog;	1
frontispiece	1
frowning,	1
frying-pan	1
full	16
fur	2
furious	1
furiously,	1
furrow	1
furrows;	1
fury,	1
game.	1
games	1
garden."'	1
gather	1
gay	1
gently	3
get"	1
getting	21
given	2
giving	2
glad	11
glanced	1
glass.	1
glass.)	1
gloomily:	1
gloves	5
gloves,	3
go,	4
go,'	2
goals	1
gone.	1
got	45
grant	1
gravely,	2
great	39
grin	1
grin,'	1
grinning	1
gross	1
ground.'	1
grow	13
growing,	4
growl	1
growl,	2
grunt,'	1
guard	1
guinea-pigs!'	1
guinea-pigs,	2
had,	1
hadn't	7
hair	5
hair!	1
hair."	1
half	21
hall	1
hand	11
hand,'	1
hanging	3
happen,'	1
happens.	1
happy	1
hardly	11
harmless	1
hasn't	2
hastily.	4
have	77
haven't,'	1
head	29
head!	1
head--Brandy	1
heads.	1
heap	1
heard	29
heard!'	1
hearts.	1
hedgehog,	1
hedgehogs,	1
hedgehogs;	1
helped	1
her,	18
her,'	1
her;	3
here	14
here!	2
here,'	5
here?	2
hers--she	1
hid	1
high).	1
high.	3
high:	3
him	21
him!	2
him--How	1
himself	4
himself,	1
hint	1
his	93
history	1
history,	4
hold	7
holder	1
holder),	1
holder.	1
holding	2
holiday?'	1
home?'	1
honour,	1
hookah,	1
hoped)	1
hopeless	1
hot,	1
hours	3
hours,	1
however,	6
http://pglaf.org	2
hundreds	1
hunting	3
hurriedly	2
hurry	4
hurry,	1
hurry;	2
hurrying	1
hurt,	1
hush!'	1
identify,	1
if	73
ignorant	1
imitated	1
immense	1
impatiently:	2
important,'	1
imposed	1
in.	1
in.'	1
in:	2
inaccurate	1
increasing	1
indeed	3
indeed!'	6
indeed.	1
indeed:	1
indicate	1
indicating	1
indignant	1
indirectly	1
information	2
infringement,	1
injure	1
ink,	1
inkstand	1
instantly	3
instantly,	2
instead	2
insult	1
intellectual	2
interest	1
interesting.	1
interpreted	1
interrupted.	1
interrupted:	1
introduce	2
irritated	1
is,	16
is,'	2
is--"Birds	1
is--"Oh,	1
it's	25
it),	2
it,)	1
it.	15
it.'	9
it:	9
its	60
itself	8
itself,)	1
itself.	1
jaw,	1
jaws!'	1
join	9
jumped;	1
jurors	3
jury,"	1
jury--'	1
jury-box	1
jury.	2
keep,	1
kick,	1
kid	5
killing	1
kills	1
kindly,	1
kitchen,	1
knee.	1
knife	1
knife,	1
knock,	1
knocked.	1
knocking,'	2
know	46
know,'	8
know--and	1
labelled	1
lad!--Here,	1
ladder?--Why,	1
lady	2
lady,'	1
larger:	1
last,	5
late!'	1
lately,	1
laughing:	1
law	1
leaning	2
learn!	2
learn?'	1
learned	1
least	7
least,	1
leave	6
leaves.	1
leaves:	1
led	4
ledge	1
left,	1
lefthand	2
legally	1
lessen	1
lesson-books!'	1
lessons,	1
letter	1
liability,	1
licensed	1
licking	1
life!'	2
life.	3
lifted	1
like"!'	1
like,	2
like.'	1
likely	4
lines!'	1
lips.	1
list	2
listen.	2
little,	3
little,'	1
live	7
livery:	1
lives.	1
lobsters	3
lobsters!'	1
lobsters,	3
locks	1
locks,	1
lodging	1
lonely	2
long	30
longer	2
longer!'	1
looked	45
looking	30
looking-glass.	1
loose	2
lose	1
lost	1
loud,	2
loudly	2
loveliest	1
low.	1
lowing	1
lullaby	1
mad	5
mad?'	2
made.	1
magic	1
make	29
mallets	1
man,	2
man,'	1
manage	6
manner	1
manner,	1
marched	1
mark;	1
matter	8
matter,'	1
maximum	1
may	26
me	46
me!	3
me?	1
me?'	2
meal,	1
mean	7
mean,'	2
meant,'	1
meanwhile	1
measure	1
medium	3
medium,	2
meekly	1
meeting	1
memorandum	1
memory,	1
mentioned	3
merrily	1
method	1
mice	3
middle	3
middle,	3
might	27
might,	1
mile	1
milk	1
mind,	2
mind.'	1
minding	1
minute!'	1
minutes,	2
miss	1
modified	1
moment	21
moment!'	1
moment,	5
money	3
more	38
mostly	1
mostly,'	1
mouse--of	1
mouse:	1
mouths.	1
moving	3
much	41
much,'	5
muchness"--did	1
muddle	1
murdering	1
mushroom	4
mushroom,'	1
must,	2
myself	2
myself,	1
myself.'	1
name	9
narrow	1
narrow,	1
near.	1
neatly	2
neck	6
need,	1
neighbouring	1
neither	2
nervous,	1
network	1
never!'	1
never-ending	1
new	7
newsletter	1
next	20
next!	2
nibbling	3
nice,	1
nicely	2
night-air	1
nine	4
none	3
nonsense,'	1
nose--	1
nose.	1
not';	1
not,	9
not,'	6
note-book	1
note-book,	1
nothing.	3
nothing.'	1
nothing:	1
noticed	7
noticing	1
notifies	1
now,	6
now,'	4
nowhere	2
nurse!	1
nurse--and	1
obliged	3
oblong	1
obstacle	1
obtaining	2
occasional	1
of	596
of?'	3
off	38
off).	1
off?'	1
offend	1
offended,	1
office	2
officers:	1
official	3
often	4
often,	2
old,	2
old,'	3
older	2
on!"	1
on.	8
on.'	2
on:	2
once,	5
once.'	2
once;	1
one,	6
one,'	3
one;	2
onions.'	1
only	45
opened	9
opportunities	1
or	137
order	2
ordered	2
organized	1
other	39
other,	5
other;	2
others!'	1
ought!	1
our	11
out-of-the-way	3
out.	2
outdated	1
outside	3
over	31
overcome	1
owner	3
owner,	1
pack,	1
pages	1
paid	6
paint	1
pairs	1
pale,	2
panting,	2
paragraph	10
parchment	2
pardon!'	4
pardoned.'	1
part.'	1
particular	3
particular--Here,	1
particular.	1
passed;	1
passion,	2
passionate	1
paw,	2
paws.	1
pay	1
payments	3
peeping	1
pegs.	1
pence.	1
pencil	1
pencils	1
people!	1
perform,	1
performances	1
performed,	1
performing,	3
perhaps,'	1
permanent	1
permission.	1
persisted	1
person!'	1
pet:	1
picking	2
pie	1
pig-baby	1
pigs	1
pine-apple,	1
piteous	1
placed	1
plan,	1
plan.'	1
planning	1
plate	2
plates,	1
play	8
players	2
playing	2
please,	3
pleased.	1
plenty	1
pocket)	1
pocket,	2
pointing	3
politely,	3
politely;	1
pool,	2
pool--she	1
pope,	1
porpoise	1
porpoise.'	1
positively	1
present--at	1
pretexts	1
pretty	1
prizes.'	1
problem.	1
proceed.	1
procession	2
processions;	1
prohibition	1
prominently	2
promoting	2
pronounced	1
property	2
proprietary	1
protection.	1
proved	2
proves	1
provide,	1
provoking	1
pun!'	1
punished	1
purring,	1
put	31
puzzling	4
quarrel	1
queer	9
queer,	1
queerest	1
question,'	1
question.	3
questions	2
quickly	2
quiet	2
quite	53
quiver	1
rabbit-hole--and	1
rabbits.	1
race	2
railway	1
raised	2
raising	1
ran	13
rapidly;	1
rat-hole:	1
rate:	1
raven	1
raving	2
re-use	2
reaching	2
read,	1
read:--	1
ready?	1
real	3
reason,	1
reasons.	1
received	6
receiving	1
recognised	1
recovered	2
redistribute	1
reeds--the	1
references	2
refund	6
registered	2
regulating	1
relief.	2
relieved	1
remark,	4
remarked.	5
remarked:	1
remembering	1
removed!'	1
removed.	1
repeat	6
repeated	8
replied,	5
replied;	3
reply.	3
reported	1
reports,	1
representations	1
request,	1
requirements	2
research	1
respectable	1
respectful	1
resting	2
result	1
returning,	1
riddles	1
riddles.--I	1
ridges	1
right!'	1
right?'	1
riper	1
rise	1
roof	5
room,	1
roots	1
rose	1
rose-tree	1
roses.	1
round	30
round,	7
royalty	1
rule:	1
rules	4
rules,	1
rush	2
sad	2
sad?'	1
sadly.	2
said	416
said,'	1
sands	1
saucepan	1
saves	1
say	35
say!'	1
say--that's	1
say.)	1
say?'	1
saying,	3
scaly	1
school,'	1
scolded	1
scrambling	1
scream	1
screamed	4
sea,	3
sea,'	1
sea-shore--'	1
seaside	1
secure	1
see.'	1
see:	3
seeing	1
seem	7
seen,	1
seldom	1
sell	1
sell,'	1
send	1
sensation	1
sentence	6
sentenced	1
serpent!'	1
serpent?'	1
settling	1
severity;	1
sh!'	1
shade:	1
shan't	4
shan't!	1
shaped	2
share	2
she'd	1
she'll	2
she's	3
shilling	1
shingle--will	1
shining	1
shoes	5
shorter,	1
shoulder,	1
shoulders.	1
shouldn't	5
shouted	9
shouting	2
showing	2
shrill,	2
shrimp	1
shrinking	4
shut.	1
side,	3
sigh,	1
sighing.	1
sight	2
sight,	4
sight;	1
silence.	5
silence:	1
silent.	2
simple	5
singers.	1
sir,	3
sir,'	1
sister,	2
sister;	1
sisters,'	1
sit	5
sitting	10
size:	3
sizes	1
slate	1
slate-pencil,	1
slates.	1
sleep	4
sleep,	1
slightest	1
slippery;	1
small	10
small,	1
smaller,	3
smile.	1
smile:	1
smiled	2
smiling	2
smoke	1
snail.	1
snatch	2
sneeze	1
sneezing	4
sneezing,	1
so,	7
so,'	5
so--and	1
sobbed	1
sobbing	2
sobs,	1
soft	1
soldiers,	2
somebody,	1
somebody.'	1
somehow	1
someone	1
something!'	1
sometimes	4
somewhere.'	1
song,	4
soon	23
sooner	2
sorrow,	1
sorrow?'	1
sorrows,	1
sort	17
sort,'	1
sound.]	1
sounds	3
soup!'	1
soup.	1
speak.	1
speaking,	3
speech	1
spite	1
spoke	4
spoke,	5
spoke;	1
spoken	1
spoon:	1
spot.'	1
squeaking	2
squeeze	1
staff.	1
stairs!	1
stalk	1
standing	1
start	1
station.)	1
stay!'	1
stays	1
steady	1
still	12
stool	1
stop.'	1
stopped	3
stored,	1
story.	1
story.'	1
struck	2
stuff	1
stuff,'	1
stupid	1
stupid),	1
stupidly	1
subject	3
subject.	2
subjects	1
succeeded	3
such	45
suddenly:	2
sugar	1
suit	3
summer	2
supple	1
support	3
support.	1
suppose.'	1
suppressed	3
sure	16
sure!	1
surprise.	2
surprised	6
surprised,	1
survive	1
swallowing	1
swamp	1
swim,	1
swimming	2
tail	3
taken	4
talk,'	1
talk.	1
talk:	1
talking!'	1
taller,	1
tarts	3
tax	6
taxes.	1
tea--not	1
tea-time.	1
tea-tray	1
tea.	1
teacups	2
tears	4
tears.	2
telescopes:	1
telling	2
temper,	1
ten	5
terms	20
thank	1
that!'	7
that,	5
that;	1
that?'	6
that?--It	1
the	1664
their	50
them!'	5
them,	21
them--'	1
them--'I	1
themselves	2
then!--Bill's	1
then,'	6
there,	1
there,'	2
these	14
they'll	4
they've	1
thick	1
thimble,	2
thin--and	1
thing!'	6
things!'	4
things,	2
things?'	1
think,	2
think,'	2
think--'	3
thinking	10
thirty	1
this,'	1
this.	1
this:	2
thistle,	1
though	6
though),	1
thought),	1
thought,	6
thought;	1
thoughtfully.	2
thoughtfully:	1
three,	1
three-legged	2
through	14
through,'	1
throw	3
thunder,	1
time,'	5
time.	2
times	6
timidly,	4
timidly;	1
tipped	1
to--to	1
to-day.'	1
to-night,	1
to.'	1
toast,)	1
together	2
told	6
tone	8
tongue	1
too.'	1
too:	1
top	8
tossing	3
tougher	1
towards	1
trademark,	3
treacle	2
treated	1
tree	3
tremble.	1
trembled	2
tremulous	1
trial	4
trial's	3
trial.'	1
trial:	1
triumphantly.	1
true):	1
true.)	1
truth:	1
truthful	1
try	12
tucked	3
tulip-roots	1
tumbling	2
turn;	1
turned	16
turning	12
turns,	2
turtles	1
tut,	1
twenty-four	1
twice	1
twinkled	1
twinkling!	1
two,	9
uglifying!'	1
unable	1
uncomfortable.	2
underneath	1
understand.	1
undo	1
uneasily,	1
unfortunate	3
unsolicited	1
unusually	1
unwillingly	1
up,	10
up,'	2
upon	28
upset	2
us,	2
us,'	1
use	24
used--and	1
user	2
usual,	1
usual,'	1
usurpation	1
vanished.	1
variety	1
ventured	4
verse	1
verse.'	1
verses	3
virus,	1
voice	17
voice.	10
voice:	1
voices	2
waited.	2
walks	1
walrus	1
wandered	2
wandering,	1
wanted	4
was)	1
was,	14
was,'	3
wash	2
washing	1
wasting	2
watch,'	1
waving	5
way,	7
way--'	1
we're	1
wearily.	1
web	3
week:	1
weeks!'	1
well,	1
well?'	2
went.	2
were	82
wet	1
what?'	2
where--'	1
where.'	1
whereupon	1
wherever	2
whether	11
which	44
which?'	1
while	15
whiles.'	1
whiskers,	1
whistle	1
whistling.	1
white,	1
white;	1
whiting	3
whiting!'	1
whiting?'	1
whole	13
why.	1
wife;	1
wild	2
wildly	2
win,	1
window,	5
window.'	1
wings.	1
wink	2
with	214
with.'	1
witness!'	2
witness.	1
woke	1
won't	21
won't!'	1
won,	1
wonder	15
wood	2
wood--(she	1
wooden	1
word	8
words,'	1
words:--	2
work,	8
works,	5
world	6
worry	1
worth	4
would	68
wriggling	1
write	5
wrong,	2
wrote	3
years,	2
yer	4
yesterday	2
yesterday,	1
yet--Oh!	1
yet.'	2
you!)	1
you'll	4
you've	5
you,	25
you,'	6
you--are	1
yours."'	1
yourself	5
yourself,'	1
youth,	3
