"'TIS	1
"Defects,"	1
"He's	1
"Right	1
"There	2
"Too	1
"Twinkle,	1
"Uglification,"'	1
"come	1
"it"	2
"much	1
"poison"	1
"purpose"?'	1
#11]	1
$5,000)	1
'"WE	1
'"Will	1
''Tis	2
'--I	1
'--Mystery,	1
'--and	2
'--but	1
'--change	1
'--likely	1
'--so	2
'--you	1
'Ah!	2
'An	1
'Are	4
'At	1
'Behead	1
'But,	1
'Can	1
'Collar	1
'Come	6
'Consider,	1
'DRINK	2
'Dear,	1
'Dinah's	1
'Everybody	1
'Fetch	1
'First	1
'For	1
'Found	2
'Hand	1
'Have	3
'Here!	2
'Hm!	1
'Hold	3
'I	121
'I'll	5
'I've	13
'IT	1
'If	13
'It's	15
'Leave	1
'Mary	1
'May	1
'Nearly	1
'Nobody	2
'Nothing	3
'Nothing,'	1
'Now,	4
'O	1
'Of	11
'Off	8
'Once,'	1
'One,	2
'Only	2
'Or	1
'Ou	1
'Perhaps	3
'Pray	1
'Reeling	1
'Repeat,	1
'Sentence	1
'Sh!	1
'She'd	1
'She's	2
'Shy,	1
'Silence	1
'Sit	1
'Stolen!'	1
'Stuff	1
'Sure	1
'Ten	1
'Thank	3
'The	15
'Their	1
'Thinking	1
'Tut,	1
'Ugh!'	1
'Up,	1
'Very,'	1
'W.	1
'Well,	20
'Which	3
'With	1
'Would	5
'Write	1
'YOU	1
'Yes,	8
'Yes,'	3
'You're	6
'a	2
'advance	1
'all	1
'and	38
'any	1
'because	3
'besides,	1
'but	19
'crumbs	1
'he	2
'how	1
'however,	1
'important,'	1
'is	1
'just	1
'lives	2
'living	1
'not	2
'now	1
'one	1
'really	1
'shall	1
'so	3
'some	1
'tell	1
'than	1
'that	7
'there's	1
'they're	1
'unimportant.'	1
'until	1
'we	3
'what	2
'whenever	1
'why,	1
'without	1
'you	8
('the	1
(As	1
(For,	1
(In	1
(It	1
(Sounds	1
(a)	1
(for	1
(if	1
(or	4
(pointing	1
(the	1
(which	1
(with	1
1.C.	1
1.E.1	3
1.E.2.	1
1.E.5.	1
1.E.7	2
1.E.8.	2
1.F.	1
1.F.1.	1
1.F.3,	3
1.F.4.	1
11.zip	1
20,	1
2008	1
2011]	1
3.	1
3.0	1
4	1
501(c)(3)	2
ACTUAL,	1
AK,	1
ALL	2
AND	4
ANY	3
ANYTHING	1
Adventures	4
Advice	1
Alas!	1
Alice	221
Alice's	11
Alice's,	1
Alice,	76
Alice,)	2
Alice;	16
Allow	1
An	4
At	8
B.	1
BEFORE	1
BOOTS	1
BUT	1
Bill!'	1
But,	2
By	4
COULD!	1
COURT.'	1
Canary	1
Carroll	4
Cat	8
Caterpillar	11
Caucus-race.'	1
Cheshire	6
Classics	1
Come	4
Copyright	1
Crab	1
D,'	1
DAMAGE.	1
DISCLAIMER	1
DONATIONS	1
Derision.'	1
Despite	1
Digging	1
Dinah	4
Dinah!'	1
Dinah,	3
Distraction,	1
Dodo.	1
Domain	1
Dormouse	23
Dormouse!	1
Dormouse's	1
Drawling-master	1
Duchess.	3
Duchess:	4
Duchess?'	1
Duck	1
EIN	1
Eaglet	1
Eaglet.	1
Either	1
England	1
English);	1
English,	1
Everybody	1
Evidence	1
Exactly	1
FIT--"	1
FOUNDATION,	1
FULL	2
First	2
First,	4
Five	1
Five!	2
Footman's	1
For	12
Foundation"	1
Foundation's	3
Foundation.	1
France--	1
Full	1
General	3
Good-bye,	1
Grammar,	1
Gregory	1
Grief,	1
Gutenberg"	4
Gutenberg"),	1
Gutenberg's	2
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg:	1
HAD	1
HATED	1
HAVE	5
HEARTS.	1
HER	2
HIM.'	1
Half-past	1
Hardly	1
Hare.	11
Hare:	1
Hatter's	1
Hatter,	10
Hatter;	1
Hearts	1
Here	5
His	1
Hush!'	1
I	260
I!'	2
I'll	23
I've	20
I--'	1
I?	1
III.	1
IN	5
INDEMNITY	1
INDIRECT,	1
INSIDE,	1
IT	1
IV.	1
If	17
Imagine	1
Indeed,	1
International	1
Involved	1
It's	6
Its	2
KNOW	1
King.	12
King:	2
Kings	1
LIABILITY,	1
LIMITED	3
LITTLE	2
Lacie,	1
Language:	1
Laughing	1
Lizard)	1
Lizard,	2
London	1
Long	1
Lory,	3
Luckily	1
M,	1
ME,	1
ME,'	3
MERCHANTIBILITY	1
MILE	1
MORE	2
MYSELF,	1
Mabel	1
Mabel,	2
Mad	1
Majesty	2
Majesty!'	2
Majesty?'	1
Mary	3
May	1
Melan	1
Mission	1
Mock	56
Mouse's	1
Mouse.	2
Mystery,'	1
NO	3
NOT	7
NOT!'	1
NOTICE	1
New	1
Newby	1
Next	2
North	1
Northumbria--"'	1
Now,	1
O	1
ONE	2
Of	1
Off	2
One,'	1
Only	1
Our	1
PG	1
PGLAF),	1
PRECIOUS	1
PROVIDED	1
PUNITIVE	1
PURPOSE.	1
Panther	3
Paris	1
Paris,	1
Pat,	1
Pigeon.	2
Posting	1
Pray	1
Prizes!'	1
Professor	1
Puss,'	1
QUEEN	1
Quadrille?'	1
Queen!	1
Queen,'	1
RIGHT	2
Rabbit's	3
Rabbit's--'Pat!	1
Rabbit,	8
Rabbit;	1
Refund"	1
Revenue	1
SAID	1
SEND	1
SHE'S	1
SHE,	1
SHE,'	1
SOMEBODY	1
SOUP!'	1
START:	1
SUCH	1
Said	4
Shark,	1
She'll	1
Sir,	1
Soo--oop	2
Soo--oop!	4
Soon	1
Soup!'	1
Soup,"	1
Still	1
Stretching,	1
Suddenly	1
THEN--she	1
THERE	1
THINK	1
THINK;	1
THIS!'	1
TO	5
TWO	1
Tears	1
Terms	2
That's	1
The	100
There's	1
Therefore	1
These	2
They're	1
Tillie;	1
Time!'	1
Tortoise	1
Turtle's	2
Turtle,	8
Turtle--we	1
Turtle.'	1
Turtle;	1
Two,	1
UNDER	1
UT	1
Uglification,	1
Updated	1
Use	2
VI.	1
Vanilla	2
WAISTCOAT-POCKET,	1
WAS	4
WHATEVER?'	1
WILLIAM,"'	1
WILLIAM,'	1
WITH	1
Web	3
West,	1
Which	3
While	6
William	3
William's	1
With	2
Wonderland,	3
Would	3
Writhing,	1
XII.	1
YET,'	1
YOU	13
YOU.--Come,	1
YOU?'	2
Zealand	1
[EBook	1
[later	2
a	662
a--'	1
a--I'm	1
about,'	1
about.	1
absence,	1
absurd,	1
accept	1
accessed,	1
accessible	1
accident	1
accident,	1
accidentally	1
accounting	1
accustomed	1
across	5
active	2
actually	1
additional	3
additions	1
address	1
addresses.	1
advance!	1
adventures.'	1
advice,	1
advise	1
affair,	1
afraid	9
again,'	1
again.	16
again:	4
age	2
air	2
air!	1
alive	1
alive!'	1
alive;	1
all	168
all!	1
all!'	1
all?'	2
alone.	1
along	5
along--'Catch	1
aloud.	3
also,	1
altogether.	1
always	11
am,	1
and	780
angrily,	3
angry.	1
annoyed,'	1
answer,	1
anxious	2
anxious.)	1
any	67
anything.	1
anywhere	3
appealed	1
appear	2
appearance	1
appeared	3
appearing	2
appears,	1
applause,	1
applicable	3
apply	1
approach	1
arches	3
arches.	1
arise	1
arm,	5
as,	3
ask	7
ask!	1
asked	8
asked,	1
asking!	1
assembled	2
associated	7
at!"	1
atom	2
attended	1
attending	2
attending!'	1
away,	3
away--you	1
awfully	1
axes,'	1
baby:	1
baby?'	1
back,	4
back-somersault	1
bad	1
balls	1
based	2
bat,	1
bathing	1
bats?'	1
be	154
be!'	1
be?'	2
bear?--Mind	1
beasts	1
beat	4
beating	1
beautiful	8
been,	1
before	20
before.	2
before.'	1
began.	3
began:	1
begged	1
begin	7
begin,	1
begin?'	1
beginning,'	1
begun	6
behind	12
being	19
believed	1
bend	1
best	7
better';	1
better,'	1
bill,	1
birds	7
bit	8
bit!'	1
bite.	1
bitter--and--and	1
bleeds;	1
blow	2
body	2
bones	1
book	3
book,'	2
book-shelves;	1
bore	1
bottle,	2
bowed	3
bowed,	1
branches	1
branches,	1
bread-and-butter--'	1
bread-and-butter.	1
break	1
brother's	1
brought	3
burn	2
burning	1
business	3
business,	1
business@pglaf.org.	1
busy	1
but	105
butter,	1
cackled	1
cake,	2
call	5
came	38
can--'	1
candle	2
canvas	1
capering	1
cards!'	1
cares	2
cart-horse,	1
case	4
case,'	1
cat.	1
cats	9
caught	3
cauldron	2
cause	3
cause,	1
cautiously:	1
certainly	8
certainly,'	3
change.	1
change:	1
changed	7
changed,	1
changes	2
charge	6
charges.	1
checked	3
checks,	1
cheered,	2
cherry-tart,	1
chief	1
child!'	2
child?'	1
chin	4
choice!'	1
choice,	1
chorus	2
chuckled.	1
circumstances.	1
civil	2
civil,	1
clapping	1
clasped	1
claws	1
claws,	1
cleared	1
clinging	1
clock.	1
closer	1
coast	1
coaxing.	1
codes	1
cold	1
collection	3
come.	1
comes	1
comes,	1
comfits:	1
comfort,	1
comfortably	1
commercial	1
company	1
compilation	1
compliance	3
comply	6
concert	1
conclusion	1
confirmation	1
confused,	1
confusion	3
confusion,	2
containing	1
contempt.	1
cook,	2
copy,	4
copyright	12
corner,	2
corrupt	1
costs	2
could	63
could,	7
couldn't	9
couples:	1
courage.	1
course	11
course,'	5
course--"I	1
court.	3
coward!'	1
crash	1
crash)--'Now,	1
crash,	1
crawled	1
creature,	2
creatures,	1
critical	1
croquet	3
cross-examine	2
crowded	5
crown	2
crumbs,'	1
cry	3
cucumber-frame,	1
cup	1
curious!'	1
curled	2
curls	1
curly	1
currants.	1
current	1
curtsey	1
cutting,'	1
damages,	1
dance?	4
dance?"'	1
dare	5
dark	3
darkness	1
data,	1
dates	1
daughter	1
day--'	1
day.	3
day.'	1
day:	1
days	6
deal	11
dear	6
dear!	9
dear,'	1
declare	1
declare,	1
deeply,	2
deletions	1
denying	1
derive	1
despair	1
determine	1
did,	3
did,'	3
didn't	11
didn't!'	2
die.	1
died	1
different	5
different!'	2
difficult	2
digging	2
dinner,	1
dipped	2
direction	2
direction,'	2
directions	1
directly	1
directly.	1
disappointment	1
discovered	1
dish	3
dish?	1
disk	1
disobey,	1
distance	1
distant	2
distribute	5
distributed	3
distributing	6
dive	1
do	60
do!'	3
do?'	1
dodged	1
does	4
dogs?'	1
doing	3
donate.	1
done,	1
done.'	1
door	15
doorway;	1
doubt:	1
doubtfully,	1
down,	12
down--Here,	1
downward!	1
doze;	1
dozing	1
draw	4
draw,'	1
dreadful,'	1
dream.	1
dream:--	1
dreamy	1
dried	1
driest	1
drinking.	1
dripping	1
drive	1
dropped	4
dropping	1
dry,	1
dull	2
e--e--evening,	3
e-mail)	1
eBook	5
eBook,	1
eBooks.	2
eagerly,	3
ear.	3
earls	2
ears	4
earth	1
edition.	1
editions	5
editions,	1
eel	1
eels,	1
effect	1
effort,	1
efforts,	1
egg!'	1
eggs,	3
either!'	1
eleventh	1
else"--but,	1
else's	1
email	2
encourage	1
end,	1
end,'	1
enormous	1
enough,'	1
entangled	2
entirely	2
entity	3
equipment.	2
errors,	1
escape!'	1
even	18
evening,	2
ever;	1
everybody	5
everything	9
evidently	1
exclaimed,	1
execute	1
executed,	3
executioner,	1
existence;	1
exists	1
expecting	3
expenses,	2
experiment?'	1
explained,'	1
explanation	1
explanation;	1
eye,	1
eye;	2
eyes--and	1
eyes.	2
eyes.--'Tell	1
eyes:	1
face.	3
faces	2
faces,	2
facility:	1
fact.	1
fair	1
fall	6
family	1
fancy	3
fancy,	2
fanning	1
far	9
fashion,	1
fast	4
faster	1
faster,	1
favoured	1
favourite	1
feared	1
feathers,	1
fee	8
feel	8
feeling!'	1
fees,	1
feet!'	1
fellows	1
felt	23
few	10
fidgeted.	1
fifteen	1
fifth	1
fig?'	1
fighting	1
figure	1
figure,'	1
filled	3
fills	1
financial	1
find?'	1
finds	1
fine	2
finished	7
finished,'	1
finished.	1
fire,	3
first,'	2
fishes	1
fit)	1
flame	1
flamingo.	1
flamingo:	1
flapper	1
flavour	1
flew	1
flinging	1
flowers	2
flown	1
fly	1
followed	8
following	3
fond--of--of	1
foot,	2
for.'	1
forehead	2
forgetting	3
forgot	2
forgotten	6
form	2
formats	2
forth	8
forwards	1
fountains,	1
fourth.'	1
free	7
frog	1
from	45
from,'	1
front	2
frowning	3
fur.	1
gallons	1
game's	1
game,	2
game.'	1
garden!'	1
garden--how	1
garden.	3
garden:	1
gardeners	4
gardeners,	4
general	3
generations	1
generations.	1
giddy.'	2
girl	3
girl,'	1
give	12
glaring	1
glass	4
glass,	2
glass;	1
gloves--that	1
go	38
go!	1
goes	7
going	26
going,	1
golden	7
gone,	3
good,	1
good-naturedly	1
goose,	1
govern	1
grass	2
grass,	2
gravy,	1
green	3
green,	1
grey	1
grinned	2
grins	1
ground--and	1
growling,'	1
grunted	3
guessed	3
guilt,'	1
guinea-pigs	1
had	175
had!'	1
half-past	1
hall.	1
hall:	1
hand.	1
handed	3
hands	6
hands,	5
hands;	1
handwriting?'	1
happen	5
happen:	1
happened	3
happened.	1
happened.)	1
happens	2
happens!'	1
happens;	1
hard	8
harm	1
has	8
hastily	7
hastily,	4
hastily;	1
hat,'	1
hate	1
hatters	1
haven't	7
he	96
he'll	1
he?'	1
head!"'	1
head!'	7
head--	1
head.	5
head:	1
heads	7
heads!'	1
heart	2
hearth	1
heavy	2
hedge.	1
hedgehog	5
hedges,'	1
heels	1
height	4
height.	1
help,	1
her	203
here!'	1
here.	2
here?'	4
herself	40
herself.	8
high,	3
highest	1
him),	1
him,)	1
him.	2
him:	3
hippopotamus,	1
hiss	1
histories	1
history,'	1
hit	2
hoarse	2
hoarsely	1
holder,	1
home;	1
honest	1
honour!'	2
hoping	3
hot	4
how	41
howling	3
http://gutenberg.org/license).	1
http://www.pglaf.org.	1
humbly:	1
hungry	2
hurt	2
idea	14
idea,'	1
idiotic!'	1
if--if	1
ill.'	2
imagine	1
immediately	3
impatient	1
impatiently,	2
impatiently;	1
included	2
includes	1
including	7
indeed,	1
indeed:--	1
indemnify	1
indignantly.	3
individual	4
information:	1
inquisitively,	1
insolence	1
instance,	3
instead!'	1
interesting,	1
interrupted	5
interrupted,	2
into	67
introduced	1
invent	1
invented	1
invitation	2
invited,'	1
inwards,	1
is	89
is!	1
is!'	3
is--"Be	1
is--"Take	1
is--'	1
is--oh	1
is?'	1
isn't,'	1
it,	41
it,'	18
it;	9
it?)	1
itself,	4
jogged	1
joined	2
journey,	1
judging	1
jumped	5
jumping	4
juror	1
jury,	4
jurymen.	2
just	43
justice	1
keep	10
kept	13
key,	3
key;	1
kick	2
kindly	1
kiss	1
knee,	3
knew)	1
knew,	1
knocking,	1
knot!'	1
know!'	2
know--'	4
know.	8
know?'	2
knowing	2
knowledge.	1
knows	2
lamps	1
land	1
large	32
large,	1
larger,	3
last	25
late,	1
late.'	1
later.	1
laugh;	1
laughed,	1
laughter.	1
law.	1
law:	1
laws	7
lazy	1
leant	1
leap	1
learning	2
leaves,	2
left	13
legal	2
legs	3
length	1
less	3
lesson	1
lessons,'	2
let	7
letters.	1
license,	2
life,	2
life.'	1
life;	1
like	74
like,'	3
liked.'	1
likes.'	1
limbs	1
limitation	3
limited	2
line	1
listen,	1
listened,	1
listening:	1
little	117
little!	1
little!'	1
little--"'	1
live.	1
lived	3
livery,	1
lives	1
located	4
locations.	1
lock,	1
longed	2
lost:	1
loud	3
louder	1
loudly.	1
low,	6
low-spirited.	1
lower,'	1
lying	8
m--'	1
machine	1
mad.	2
mad.'	3
main	1
maintaining	1
makes	12
man	1
manage?'	1
maps	1
mark	2
me.'	1
meaning.	1
means	5
means,	1
means--to--make--anything--prettier.'	1
means.'	1
meet	3
merely	2
messages	2
miles	3
milk-jug	1
mind	4
mind,'	1
mine,	1
mineral,	1
minute.	1
minutes	7
mischief,	1
missed	2
mission	3
mistake;	1
mixed	2
moderate.	1
modern,	1
modification,	1
moment's	2
month	1
month,	1
morals	1
more!'	1
more.	1
more:	1
morning,	2
most	10
mournfully.	1
mouse	3
mouse,	3
mouse--O	1
mouse--a	1
mouths	1
mouths;	1
move	2
moved.	1
much!'	2
much.	1
muchness--you	1
muchness?'	1
muscular	1
mushroom,	3
must	48
must,'	1
muttering	3
myself,'	2
name:	1
named	1
names	1
nasty,	1
natural);	1
nearly	11
neat	1
needn't	3
never	37
newspapers,	1
next!'	1
next.	3
nice	5
night	1
nobody	3
nobody,	2
nodded.	1
noises,	1
non	1
nonproprietary	1
nonsense!'	2
nonsense.	1
nose,	3
nose;	1
not	122
not!'	1
not?'	1
nothing,	2
nothing;	1
notice	7
notion	3
now	23
now!	1
now!'	3
now--Don't	1
now--but	1
now?	1
now?'	2
o'clock	3
obsolete,	1
occasionally;	1
occurred	2
off.	5
off.'	1
offended	7
offers	1
oh,	3
ointment--one	1
old	14
oldest	1
on,	28
on;	1
once	18
one	78
one!	1
one--the	1
one?'	1
oneself	1
online	4
open,	1
opened,	1
opinion,'	1
ordered';	1
ordering	2
ornamented	2
other.'	1
otherwise,	1
out,	13
out."	1
outside,'	1
outside.	1
over!'	3
over.	2
own	9
oyster!'	1
pace,'	1
pack	4
painting	2
pale	2
panted	1
paper.	1
paperwork	1
pardon,	1
part	5
particular;	1
particularly	1
partner!'	1
party.	1
pass	1
passage:	1
passing	1
patiently	1
patiently.	1
patted	1
pattering	3
pattern	1
pause.	1
pause:	1
paused	1
paw	1
paying	2
pebbles	2
peeped	3
people	13
people.	1
perfectly	4
perhaps?'	1
periodic	1
permission	6
permitted	3
persisted.	1
person	6
personal	2
physical	2
picked	3
picture.)	1
pictured	1
pictures	4
pie--'	1
pieces	2
pieces.	1
pig,	4
pig,'	2
pigeon	1
pitied	1
pity	1
pity!"?'	1
place	7
place,	2
plan	1
played	1
pleasant	1
pleasanter	1
please!	1
pleased,	1
pleases!'	1
pleasure	2
poky	1
politely	1
pool	6
pool?	1
poor	25
porpoise?"'	1
position	2
possibly	3
pour	1
powdered	1
prepare	1
present	1
presents	2
pressing	1
pretend	1
prevent	2
previous	1
prizes.	1
proceed,'	1
processing	1
procession,	2
produce	1
produced	2
producing	1
production,	1
profit	1
profits	1
proofread	1
proposal.	1
prosecute	1
protect	2
prove	1
provision	1
provisions.	1
public	8
pulling	1
puppy	5
puppy;	1
purring	1
push	1
puzzled.	2
quarrelling	2
queer-looking	1
queer-shaped	1
question	7
question,	4
question;	1
question?'	1
questions,	1
questions.--How	1
quick	1
quietly,	1
railway,'	1
ran.	1
rapped	1
rate,	2
rats	1
raw.'	1
read	10
readable	2
readily:	1
reading,	1
rearing	1
reason	8
red.	1
redistributing	1
reduced	1
refund.	2
refused	1
remain	2
remained	3
remark	3
remarkable	2
remarked	1
remarked,	2
remarked;	1
remarking,	1
remarks,	1
remedies--'	1
remember,'	2
remove	1
repeated,	2
replace	1
replacement	3
replied	14
reply	1
reply,	1
require	1
requirements.	1
research.	1
respect.	1
rest,	1
restrictions	2
retire	1
return	3
returns.	1
ridge	1
right-hand	1
rightly	1
ringlets,	1
rises	1
roast	1
rock,	1
roof.	1
room	8
room!	1
rose-tree,	2
roses	1
round!"'	1
royalties	1
rule,	1
rushed	1
rustled	1
s/he	1
sadly	2
safe	2
sage,	1
said--'	3
said.	4
said:	3
salt	2
same,	2
sat	17
saucepans,	1
saw	13
say.	1
say.'	2
saying	11
says	4
school	4
scratching	1
scroll,	1
sea	2
sea!'	1
search	2
seated	1
second	6
secret,	1
see"!'	1
see,	11
see,'	1
seemed	27
seems	4
seems,'	1
seen	12
sending	3
sent	3
sentence,	1
series	1
serpent.	1
serpents	2
serpents!	1
settle	1
shaking	3
shall	23
shape	1
sharply	1
sharply.	1
she,	4
shedding	1
shelves	1
shiny?'	1
shoes!'	1
shore.	1
shoulder	3
shoulders,	1
shriek,	2
shrill	3
side	12
sign	1
signify:	1
silence,	2
silent,	2
sing	3
sing,'	1
sir'	1
sister	5
sisters--they	1
sits	1
six	2
size,	1
size;	1
skimming	1
sky	1
sky!	1
slate--Oh,	1
slates,	4
slates;	1
sleepy,	1
sleepy;	1
slipped	2
slipped,	1
slowly,	2
smallest	2
snail	1
snail,	1
sneezed	1
sneezes:	1
so	104
sobs	2
solemn	3
solemnly	2
solemnly.	1
solicit	2
some	47
something	14
sometimes,	1
song	1
soon.	1
sorrowful	2
sort!'	1
sort.	1
sorts	3
sound	3
soup,	1
spades,	1
speak	8
speak,	2
speak--and	1
specified	2
spectacles	1
spectacles.	1
speech.	1
speed	1
spell	1
splash!	1
splashed	1
splendidly	1
spoke--fancy	1
spoon	1
sprawling	1
spread	4
squeaked.	1
squeezed	1
stairs!'	1
stairs.	1
stand	4
stand,	1
star-fish,'	1
started	2
state's	1
statements	1
states	4
steam-engine	1
sticks	1
stockings	1
stood	7
stoop	1
stop	3
stopping	1
story	2
story,'	1
straightening	1
strange	4
strange,	1
strength,	1
stretching	1
strings:	1
stuff?	1
subject,'	1
suddenly,	1
suet;	1
sulky	2
sulky,	1
sun.	1
suppose	8
surprise,	2
swallow	1
swallowed	1
sweet-tempered.	1
swim	1
table	7
table.	3
table:	1
tail.	2
tails	3
take	18
taking	5
tale!'	1
tale,	1
talk!'	1
talking	12
talking.	2
talking:	1
taller	1
tarts,	3
tasted--'	1
taught	4
tea,	1
tea,'	3
tea--'	1
tea-time,	1
tea;	1
teaching	1
tears,	3
teases.'	1
telescope!	1
tell	26
temper	1
temper,'	1
terribly	1
terror.	1
than	24
that	226
that!	2
that's	13
that--only	1
that.'	3
thatched	1
them	49
them.'	2
themselves."'	1
then!'	2
then,	6
then--always	1
then;	1
then?'	1
they	109
they'd	3
thimble';	1
thimble,'	1
thing	35
thing.	1
things	21
things!	1
things--'	1
things--everything	1
think!	1
think!'	1
think?'	2
thirteen,	1
this,	17
this;	2
this?'	1
thoroughly	2
those	9
though.	1
thoughtfully	1
thousand	2
throat,'	1
throne	1
throughout	1
throwing	2
thrown	1
thunderstorm.	1
tidy	1
tie	1
tight	1
time).	1
time,	6
time.)	1
time?'	1
timid	3
timidly	2
tittered	1
to,	7
to,'	1
to-day!	1
toes?'	1
toffee,	1
together!'	1
together.	2
together."'	1
together:	1
tomorrow--'	1
tone.	9
tone:	5
tones	2
too,	1
too,'	1
took	23
tops	1
toss	1
touch	1
toys	1
trampled	1
transcription	1
treacle-well--eh,	1
treacle-well.'	1
treat.	1
treatment	1
tree.	2
trees	5
trembling	6
trial,	1
tricks	1
triumphantly,	1
trot	1
trouble!'	1
trouble,	1
trumpet	1
trumpet,	2
trying,	1
trying.'	1
tumbled	1
tunnel	1
tureen!	1
turn	6
turn-up	1
turtles,	1
twelve,	1
twenty	1
twice,	3
twice--'	1
twinkle,	3
twinkle--"'	1
twinkling	3
twist	2
two	20
types	1
uglify	1
ugly;	1
uncomfortable,	1
uncomfortably	1
uncommon	1
understand	5
understand,	1
understood	1
uneasy:	1
unfolded	2
unhappy	1
unlocking	1
unpleasant	2
unrolled	2
until	4
up	83
up!'	1
upset,	1
upsetting	1
upstairs,	1
us	10
used	15
useful,	2
using	6
vanished	3
variations.	1
vegetable.	1
velvet	1
verse,'	2
verses.'	1
very	127
viewed,	1
viewing,	1
vinegar	1
violates	1
violence	1
violent	2
violently	2
visit	1
visit:	1
voice,	15
voice:--	1
voice;	2
volunteers	5
wag	1
waistcoat-pocket,	1
wait,	1
waited	9
walked	10
wander	1
wandering	1
want	9
warranties	1
was	329
was!	1
was!'	1
washing?'	1
wasn't	11
watch	5
watch!'	1
watched	2
water	2
water-well,'	1
water.	1
waters	1
way	39
way!	1
way:--	1
way?	1
we	23
we've	2
weak	2
welcome	1
well	27
well!	1
well--'	1
went,	2
wept	1
were',	1
were,'	1
were.	1
weren't	1
what	86
what's	2
what?	1
whatever	1
which),	1
while,	4
whiskers!	1
whiskers!'	1
whispers	1
who	51
whose	2
why,	2
wide,	1
widest	2
wig.'	1
wind,	2
wine,'	2
winter	1
with,'	2
with.	1
within	5
witness	4
witness.'	2
wits!'	1
woman;	1
won't,	1
won?'	1
wood,'	1
wood.	3
words	14
words:	2
wore	1
work	39
worm.	1
worried.	1
would,	1
wow!	2
wow!'	2
wrapping	1
wretched	2
writing	7
writing-desk?'	1
writing-desks,	1
written	9
yards	1
yawning	1
yawning.	1
year	2
yelp	1
yet,	3
yet,'	4
yet--and	1
you	301
you!	2
you!'	3
you--all	1
you?	2
you?'	7
young	5
your	62
yourself!'	1
yourself,	1
zigzag,	1
